<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia, " times new roman", "microsoft yahei", "微软雅黑", stxihei, "华文细黑", serif:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MAC,PHY,车载以太网,">





  <link rel="alternate" href="/atom.xml" title="JasonWang's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/sniffer.png?v=5.1.1">






<meta name="description" content="这次新平台采用了与之前不同的以太网方案， MAC是内置在SoC(System On Chip)上，而PHY采用了Marvell的一款100Mps的车规级的芯片，MAC/PHY的驱动都要重新开发适配，工作难度比之前预想的要大了很多，完成时间也比预想的慢了进一个星期。不过，往后看，这种直接与硬件打交道的经验也很能锻炼人，在一定程度改善了我对系统的认知与理解。这篇文章重点在梳理下车在以太网MAC/PHY">
<meta name="keywords" content="MAC,PHY,车载以太网">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC与PHY调试遇到的那些坑">
<meta property="og:url" content="http://sniffer.site/2020/12/31/MAC与PHY调试遇到的那些坑/index.html">
<meta property="og:site_name" content="JasonWang&#39;s Blog">
<meta property="og:description" content="这次新平台采用了与之前不同的以太网方案， MAC是内置在SoC(System On Chip)上，而PHY采用了Marvell的一款100Mps的车规级的芯片，MAC/PHY的驱动都要重新开发适配，工作难度比之前预想的要大了很多，完成时间也比预想的慢了进一个星期。不过，往后看，这种直接与硬件打交道的经验也很能锻炼人，在一定程度改善了我对系统的认知与理解。这篇文章重点在梳理下车在以太网MAC/PHY">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ethernet_model.jpg">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/mdio-clause22.png">
<meta property="og:updated_time" content="2021-01-05T06:16:44.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC与PHY调试遇到的那些坑">
<meta name="twitter:description" content="这次新平台采用了与之前不同的以太网方案， MAC是内置在SoC(System On Chip)上，而PHY采用了Marvell的一款100Mps的车规级的芯片，MAC/PHY的驱动都要重新开发适配，工作难度比之前预想的要大了很多，完成时间也比预想的慢了进一个星期。不过，往后看，这种直接与硬件打交道的经验也很能锻炼人，在一定程度改善了我对系统的认知与理解。这篇文章重点在梳理下车在以太网MAC/PHY">
<meta name="twitter:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ethernet_model.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1POSCBVZ02',
      apiKey: 'bf09f0197d475fa69488099407011316',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sniffer.site/2020/12/31/MAC与PHY调试遇到的那些坑/">





  <title>MAC与PHY调试遇到的那些坑 | JasonWang's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">本色做人，角色做事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sniffer.site/2020/12/31/MAC与PHY调试遇到的那些坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gallaxy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MAC与PHY调试遇到的那些坑</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-31T10:31:14+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/汽车电子/" itemprop="url" rel="index">
                    <span itemprop="name">汽车电子</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/12/31/MAC与PHY调试遇到的那些坑/" class="leancloud_visitors" data-flag-title="MAC与PHY调试遇到的那些坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次新平台采用了与之前不同的以太网方案， MAC是内置在SoC(System On Chip)上，而PHY采用了Marvell的一款100Mps的车规级的芯片，MAC/PHY的驱动都要重新开发适配，工作难度比之前预想的要大了很多，完成时间也比预想的慢了进一个星期。不过，往后看，这种直接与硬件打交道的经验也很能锻炼人，在一定程度改善了我对系统的认知与理解。这篇文章重点在梳理下车在以太网MAC/PHY遇到的一些问题，以及Linux下MAC/PHY驱动的一些基本流程。</p>
<p>大致分为如下几个部分：</p>
<ul>
<li>MAC/PHY的基础知识</li>
<li>Linux下MAC/PHY驱动的加载流程</li>
<li>车载以太网MAC/PHY调试的一些经验总结</li>
</ul>
<h2 id="MAC-PHY的基本概念"><a href="#MAC-PHY的基本概念" class="headerlink" title="MAC/PHY的基本概念"></a><strong>MAC/PHY的基本概念</strong></h2><p>MAC即媒介访问控制层(<a href="https://en.wikipedia.org/wiki/Medium_access_control" target="_blank" rel="noopener">Media Access Control</a>, 位于TCP/IP协议栈的第二层-数据链路层，用于数据传输过程的数据流控制，其将上层IP数据包分割成适合于物理层传输的数据帧，并负责进行数据传输的冲突管理。按照 IEEE Std 802-2001 上的定义，MAC主要做如下几个事情：</p>
<ul>
<li>数据帧的封装与识别</li>
<li>根据MAC地址来与目标主机进行通讯</li>
<li>检测数据传输错误（MAC帧中有一个FCS, Frame Checksum Sequence)</li>
<li>物理媒介的访问控制，半双工情况下需要进行传输冲突控制，如<a href="https://en.wikipedia.org/wiki/Carrier-sense_multiple_access_with_collision_detection" target="_blank" rel="noopener">CSMA/CD</a></li>
</ul>
<p>而PHY（Physical layer)即物理层， 其主要负责物理信号的传输， 其通过线束（如光纤/铜线）与其他设备进行连接。一个PHY芯片主要包含了两个部分: PCS(Physical Coding Sublayer), PMD(Physical Medium Dependent), 对车载PHY芯片来说，通常还包含了一个PMA(Physical Media Attachment)子层, 位于PCS与PMD之间; 下图是一个以太网的大致结构图：</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ethernet_model.jpg" alt="MAC/PHY structure"></p>
<p>那么，MAC与PHY是具体如何通讯的？ 其通讯接口实际分控制接口与数据接口。控制接口是哟用于访问控制PHY的寄存器的<a href="https://en.wikipedia.org/wiki/Management_Data_Input/Output" target="_blank" rel="noopener">MDIO(Management Data Input/Output)</a>/MDC(Management Data Clock)， 其中MDIO是数据传输用，而MDC是为MDIO的访问提供时序。MDIO最初是在IEEE RFC802.3中定义，只有Clause22一种标准，允许MAC访问32个PHY的32个寄存器;后来，为了适应千兆以太网PHY，提供了clause45协议，最多支持65,536个寄存器的访问，同时兼容clause22的方式来访问clause45的寄存器。下图是Clause22协议访问PHY寄存器的帧结构: </p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/mdio-clause22.png" alt="clause22 protocol frame"></p>
<p>其中：</p>
<ul>
<li>ST(2bits): SOF(start of frame), 对Clause22来说是01</li>
<li>OP(2bits): 操作码， 读或写(01-write/10-read)</li>
<li>PHYADDR(5bits): PHY的物理地址，这个与硬件配置有关</li>
<li>REGADDR(5bits): 32位寄存器地址</li>
<li>TA(2bits): 从STA(MAC)到MMD(PHY)总线使用权切换所需要的翻转时间(turnaround time)</li>
<li>DATA(16bits): 数据，写寄存器是MAC将数据放到该位置; 读寄存器时PHY将结果放入该位置</li>
</ul>
<p>更多关于MDIO的两种协议Clause22/Cluase45的信息可以参考：<a href="https://www.totalphase.com/support/articles/200349206-MDIO-Background" target="_blank" rel="noopener">MDIO background</a></p>
<p>除了控制接口，MAC/PHY之间还有数据传输的接口MII<a href="https://en.wikipedia.org/wiki/Media-independent_interface" target="_blank" rel="noopener">(Media Independent Interface)</a>, 针对不同的应用场景，目前已有RMII(Reduced MII), GMII(Gigabit MII), RGMII(Reduced Gigabit MII), SGMII(Serial Gigabit MII), XGMII(10-gigabit MII)等多种接口。</p>
<h2 id="Linux中MAC-PHY驱动的启动流程"><a href="#Linux中MAC-PHY驱动的启动流程" class="headerlink" title="Linux中MAC/PHY驱动的启动流程"></a><strong>Linux中MAC/PHY驱动的启动流程</strong></h2><p>这里讲MAC/PHY驱动，不会设计具体的芯片，只分析MAC/PHY启动的关键流程。总的来说， MAC/PHY启动大致有几个步骤：</p>
<ul>
<li>内核加载MAC驱动</li>
<li>MAC驱动对MAC/PHY芯片上电，并读取PHY的状态寄存器确认PHY正常上电</li>
<li>MAC注册一个MDIO总线对象，提供PHY寄存器操作的接口</li>
<li>MAC获取到MDIO总线上的PHY设备，并将其与MAC对应的网络设备进行连接</li>
<li>用户进程进行了interface up的操作并配置IP，MAC与PHY可以准备接发数据</li>
</ul>
<p>这里只讲述下与硬件平台无关的核心部分流程（中间三个部分）：</p>
<h3 id="MDIO总线访问接口注册"><a href="#MDIO总线访问接口注册" class="headerlink" title="MDIO总线访问接口注册"></a><strong>MDIO总线访问接口注册</strong></h3><p>在MAC/PHY都正常上电后， MAC驱动需要注册一个MDIO的总线接口供后续PHY驱动读写寄存器使用，接口位于<code>include/linux/phy.h</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> struct mii_bus *<span class="title">mdiobus_alloc</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> mdiobus_alloc_size(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>mdiobus_alloc_size(0)</code>为<code>mii_bus</code>对象分配内存空间：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">struct mii_bus *<span class="title">mdiobus_alloc_size</span><span class="params">(<span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mii_bus</span> *<span class="title">bus</span>;</span></span><br><span class="line">	<span class="keyword">size_t</span> aligned_size = ALIGN(<span class="keyword">sizeof</span>(*bus), NETDEV_ALIGN);</span><br><span class="line">	<span class="keyword">size_t</span> alloc_size;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* If we alloc extra space, it should be aligned */</span></span><br><span class="line">	<span class="keyword">if</span> (size)</span><br><span class="line">		alloc_size = aligned_size + size;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		alloc_size = <span class="keyword">sizeof</span>(*bus);</span><br><span class="line"></span><br><span class="line">	bus = kzalloc(alloc_size, GFP_KERNEL);</span><br><span class="line">	<span class="keyword">if</span> (!bus)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	bus-&gt;state = MDIOBUS_ALLOCATED;</span><br><span class="line">	<span class="keyword">if</span> (size)</span><br><span class="line">		bus-&gt;priv = (<span class="keyword">void</span> *)bus + aligned_size;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Initialise the interrupts to polling */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; PHY_MAX_ADDR; i++)</span><br><span class="line">		bus-&gt;irq[i] = PHY_POLL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> bus;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(mdiobus_alloc_size);</span><br></pre></td></tr></table></figure>
<p>这个结构<code>miii_bus</code>对象即是MAC与PHY之间控制访问的接口，主要包括了用于访问PHY寄存器的函数<code>read/write</code>以及用于PHY芯片软复位的<code>reset</code>函数，这三个函数通常需要在MAC驱动根据实际的PHY寄存器访问协议来实现;另外还包括了mdio总线所包含的所有PHY设备<code>mdio_map</code>（最多支持32个PHY）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The Bus class for PHYs.  Devices which provide access to</span></span><br><span class="line"><span class="comment"> * PHYs should register using this structure</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mii_bus</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">module</span> *<span class="title">owner</span>;</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">	<span class="keyword">char</span> id[MII_BUS_ID_SIZE];</span><br><span class="line">	<span class="keyword">void</span> *priv;</span><br><span class="line">	<span class="keyword">int</span> (*read)(struct mii_bus *bus, <span class="keyword">int</span> addr, <span class="keyword">int</span> regnum);</span><br><span class="line">	<span class="keyword">int</span> (*write)(struct mii_bus *bus, <span class="keyword">int</span> addr, <span class="keyword">int</span> regnum, u16 val);</span><br><span class="line">	<span class="keyword">int</span> (*reset)(struct mii_bus *bus);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * A lock to ensure that only one thing can read/write</span></span><br><span class="line"><span class="comment">	 * the MDIO bus at a time</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mutex</span> <span class="title">mdio_lock</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">parent</span>;</span></span><br><span class="line">	<span class="keyword">enum</span> &#123;</span><br><span class="line">		MDIOBUS_ALLOCATED = <span class="number">1</span>,</span><br><span class="line">		MDIOBUS_REGISTERED,</span><br><span class="line">		MDIOBUS_UNREGISTERED,</span><br><span class="line">		MDIOBUS_RELEASED,</span><br><span class="line">	&#125; state;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> <span class="title">dev</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* list of all PHYs on bus */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mdio_device</span> *<span class="title">mdio_map</span>[<span class="title">PHY_MAX_ADDR</span>];</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* PHY addresses to be ignored when probing */</span></span><br><span class="line">	u32 phy_mask;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* PHY addresses to ignore the TA/read failure */</span></span><br><span class="line">	u32 phy_ignore_ta_mask;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * An array of interrupts, each PHY's interrupt at the index</span></span><br><span class="line"><span class="comment">	 * matching its address</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">int</span> irq[PHY_MAX_ADDR];</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* GPIO reset pulse width in microseconds */</span></span><br><span class="line">	<span class="keyword">int</span> reset_delay_us;</span><br><span class="line">	<span class="comment">/* RESET GPIO descriptor pointer */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">gpio_desc</span> *<span class="title">reset_gpiod</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>初始化完<code>mii_bus</code>后， MAC驱动会通过<code>mdiobus_register</code>注册该对象; 在这里，做的最重要的一个事情就是扫描所有MDIO下面的PHY设备，并将其保存到<code>mdio_map</code>中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> __mdiobus_register(struct mii_bus *bus, struct <span class="keyword">module</span> *owner)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mdio_device</span> *<span class="title">mdiodev</span>;</span></span><br><span class="line">	<span class="keyword">int</span> i, err;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">gpio_desc</span> *<span class="title">gpiod</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == bus || <span class="literal">NULL</span> == bus-&gt;name ||</span><br><span class="line">	    <span class="literal">NULL</span> == bus-&gt;read || <span class="literal">NULL</span> == bus-&gt;write)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	BUG_ON(bus-&gt;state != MDIOBUS_ALLOCATED &amp;&amp;</span><br><span class="line">	       bus-&gt;state != MDIOBUS_UNREGISTERED);</span><br><span class="line"></span><br><span class="line">	bus-&gt;owner = owner;</span><br><span class="line">	bus-&gt;dev.parent = bus-&gt;parent;</span><br><span class="line">	bus-&gt;dev.class = &amp;mdio_bus_class;</span><br><span class="line">	bus-&gt;dev.groups = <span class="literal">NULL</span>;</span><br><span class="line">	dev_set_name(&amp;bus-&gt;dev, <span class="string">"%s"</span>, bus-&gt;id);</span><br><span class="line"></span><br><span class="line">	err = device_register(&amp;bus-&gt;dev);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		pr_err(<span class="string">"mii_bus %s failed to register\n"</span>, bus-&gt;id);</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mutex_init(&amp;bus-&gt;mdio_lock);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* de-assert bus level PHY GPIO reset */</span></span><br><span class="line">	gpiod = devm_gpiod_get_optional(&amp;bus-&gt;dev, <span class="string">"reset"</span>, GPIOD_OUT_LOW);</span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(gpiod)) &#123;</span><br><span class="line">		dev_err(&amp;bus-&gt;dev, <span class="string">"mii_bus %s couldn't get reset GPIO\n"</span>,</span><br><span class="line">			bus-&gt;id);</span><br><span class="line">		device_del(&amp;bus-&gt;dev);</span><br><span class="line">		<span class="keyword">return</span> PTR_ERR(gpiod);</span><br><span class="line">	&#125; <span class="keyword">else</span>	<span class="keyword">if</span> (gpiod) &#123;</span><br><span class="line">		bus-&gt;reset_gpiod = gpiod;</span><br><span class="line"></span><br><span class="line">		gpiod_set_value_cansleep(gpiod, <span class="number">1</span>);</span><br><span class="line">		udelay(bus-&gt;reset_delay_us);</span><br><span class="line">		gpiod_set_value_cansleep(gpiod, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (bus-&gt;reset)</span><br><span class="line">		bus-&gt;reset(bus);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 扫描所有PHY设备</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; PHY_MAX_ADDR; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> ((bus-&gt;phy_mask &amp; (<span class="number">1</span> &lt;&lt; i)) == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">phy_device</span> *<span class="title">phydev</span>;</span></span><br><span class="line"></span><br><span class="line">			phydev = mdiobus_scan(bus, i);</span><br><span class="line">			<span class="keyword">if</span> (IS_ERR(phydev) &amp;&amp; (PTR_ERR(phydev) != -ENODEV)) &#123;</span><br><span class="line">				err = PTR_ERR(phydev);</span><br><span class="line">				<span class="keyword">goto</span> error;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mdiobus_setup_mdiodev_from_board_info(bus, mdiobus_create_device);</span><br><span class="line"></span><br><span class="line">	bus-&gt;state = MDIOBUS_REGISTERED;</span><br><span class="line">	pr_info(<span class="string">"%s: probed\n"</span>, bus-&gt;name);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">error:</span><br><span class="line">	<span class="keyword">while</span> (--i &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">		mdiodev = bus-&gt;mdio_map[i];</span><br><span class="line">		<span class="keyword">if</span> (!mdiodev)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		mdiodev-&gt;device_remove(mdiodev);</span><br><span class="line">		mdiodev-&gt;device_free(mdiodev);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Put PHYs in RESET to save power */</span></span><br><span class="line">	<span class="keyword">if</span> (bus-&gt;reset_gpiod)</span><br><span class="line">		gpiod_set_value_cansleep(bus-&gt;reset_gpiod, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	device_del(&amp;bus-&gt;dev);</span><br><span class="line">	<span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="扫描MIDO总线的PHY设备"><a href="#扫描MIDO总线的PHY设备" class="headerlink" title="扫描MIDO总线的PHY设备"></a><strong>扫描MIDO总线的PHY设备</strong></h3><p>函数<code>mdiobus_scan</code>首先调用<code>get_phy_device</code>获取指定地址上的PHY设备ID,并创建一个 <code>phy_device</code>对象，然后通过<code>phy_device_register</code>初始化创建的<code>phy_device</code>对象：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">struct phy_device *<span class="title">mdiobus_scan</span><span class="params">(struct mii_bus *bus, <span class="keyword">int</span> addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">phy_device</span> *<span class="title">phydev</span>;</span></span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">	phydev = get_phy_device(bus, addr, <span class="literal">false</span>);</span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(phydev))</span><br><span class="line">		<span class="keyword">return</span> phydev;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * For DT, see if the auto-probed phy has a correspoding child</span></span><br><span class="line"><span class="comment">	 * in the bus node, and set the of_node pointer in this case.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	of_mdiobus_link_mdiodev(bus, &amp;phydev-&gt;mdio);</span><br><span class="line"></span><br><span class="line">	err = phy_device_register(phydev);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		phy_device_free(phydev);</span><br><span class="line">		<span class="keyword">return</span> ERR_PTR(-ENODEV);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> phydev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数<code>get_phy_id</code>通过读取<code>MII_PHYSID1/MII_PHYSID2</code>两个PHY的ID寄存器获取PHY的ID，这里<code>mdiobus_read</code>正是之前MAC实现的<code>mii_bus</code>的中的<code>read</code>接口，如果该接口实现有问题，MAC就无法正常与PHY进行通讯。另外需要注意的是，默认情况下，Linux都是基于MDIO的Clause22协议来访问PHY的寄存器的（调试PHY驱动的时候需要留意）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">get_phy_id</span><span class="params">(struct mii_bus *bus, <span class="keyword">int</span> addr, u32 *phy_id,</span></span></span><br><span class="line"><span class="function"><span class="params">		      <span class="keyword">bool</span> is_c45, struct phy_c45_device_ids *c45_ids)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> phy_reg;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (is_c45)</span><br><span class="line">		<span class="keyword">return</span> get_phy_c45_ids(bus, addr, phy_id, c45_ids);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Grab the bits from PHYIR1, and put them in the upper half */</span></span><br><span class="line">	phy_reg = mdiobus_read(bus, addr, MII_PHYSID1);</span><br><span class="line">	<span class="keyword">if</span> (phy_reg &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> -EIO;</span><br><span class="line"></span><br><span class="line">	*phy_id = (phy_reg &amp; <span class="number">0xffff</span>) &lt;&lt; <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Grab the bits from PHYIR2, and put them in the lower half */</span></span><br><span class="line">	phy_reg = mdiobus_read(bus, addr, MII_PHYSID2);</span><br><span class="line">	<span class="keyword">if</span> (phy_reg &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> -EIO;</span><br><span class="line"></span><br><span class="line">	*phy_id |= (phy_reg &amp; <span class="number">0xffff</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>扫描到PHY后，将其注册到对应的<code>mii_bus</code>中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">phy_device_register</span><span class="params">(struct phy_device *phydev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">	err = mdiobus_register_device(&amp;phydev-&gt;mdio);</span><br><span class="line">	<span class="keyword">if</span> (err)</span><br><span class="line">		<span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Run all of the fixups for this PHY */</span></span><br><span class="line">	err = phy_scan_fixups(phydev);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		pr_err(<span class="string">"PHY %d failed to initialize\n"</span>, phydev-&gt;mdio.addr);</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	phydev-&gt;mdio.dev.groups = phy_dev_groups;</span><br><span class="line"></span><br><span class="line">	err = device_add(&amp;phydev-&gt;mdio.dev);</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		pr_err(<span class="string">"PHY %d failed to add\n"</span>, phydev-&gt;mdio.addr);</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> out:</span><br><span class="line">	mdiobus_unregister_device(&amp;phydev-&gt;mdio);</span><br><span class="line">	<span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MAC与PHY进行匹配连接"><a href="#MAC与PHY进行匹配连接" class="headerlink" title="MAC与PHY进行匹配连接"></a><strong>MAC与PHY进行匹配连接</strong></h3><p>通过<code>mdiobus_get_phy</code>这个接口，MAC获取到当前MDIO总线上对应物理地址的PHY设备，然后通过<code>phy_connect_direct</code>将MAC对应的网络设备与PHY设备进行连接绑定：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * phy_connect_direct - connect an ethernet device to a specific phy_device</span></span><br><span class="line"><span class="comment"> * @dev: the network device to connect</span></span><br><span class="line"><span class="comment"> * @phydev: the pointer to the phy device</span></span><br><span class="line"><span class="comment"> * @handler: callback function for state change notifications</span></span><br><span class="line"><span class="comment"> * @interface: PHY device's interface</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">phy_connect_direct</span><span class="params">(struct net_device *dev, struct phy_device *phydev,</span></span></span><br><span class="line"><span class="function"><span class="params">		       <span class="keyword">void</span> (*handler)(struct net_device *),</span></span></span><br><span class="line"><span class="function"><span class="params">		       <span class="keyword">phy_interface_t</span> interface)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rc;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!dev)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	rc = phy_attach_direct(dev, phydev, phydev-&gt;dev_flags, interface);</span><br><span class="line">	<span class="keyword">if</span> (rc)</span><br><span class="line">		<span class="keyword">return</span> rc;</span><br><span class="line"></span><br><span class="line">	phy_prepare_link(phydev, handler);</span><br><span class="line">	phy_start_machine(phydev);</span><br><span class="line">	<span class="keyword">if</span> (phydev-&gt;irq &gt; <span class="number">0</span>)</span><br><span class="line">		phy_start_interrupts(phydev);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将MAC网络设备与PHY进行绑定，并进行初始化，如进行PHY的软复位; 这里要注意的时，PHY的驱动要根据PHYID提前做好适配，不然这里的<code>d-&gt;driver</code>值未空，就无法正常进行phy的初始化了，网络自然无法正常工作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">phy_attach_direct</span><span class="params">(struct net_device *dev, struct phy_device *phydev,</span></span></span><br><span class="line"><span class="function"><span class="params">		      u32 flags, <span class="keyword">phy_interface_t</span> interface)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">module</span> *<span class="title">ndev_owner</span> = <span class="title">dev</span>-&gt;<span class="title">dev</span>.<span class="title">parent</span>-&gt;<span class="title">driver</span>-&gt;<span class="title">owner</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mii_bus</span> *<span class="title">bus</span> = <span class="title">phydev</span>-&gt;<span class="title">mdio</span>.<span class="title">bus</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">d</span> = &amp;<span class="title">phydev</span>-&gt;<span class="title">mdio</span>.<span class="title">dev</span>;</span></span><br><span class="line">	<span class="keyword">bool</span> using_genphy = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	get_device(d);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Assume that if there is no driver, that it doesn't</span></span><br><span class="line"><span class="comment">	 * exist, and we should use the genphy driver.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!d-&gt;driver) &#123;</span><br><span class="line">		<span class="keyword">if</span> (phydev-&gt;is_c45)</span><br><span class="line">			d-&gt;driver = &amp;genphy_10g_driver.mdiodrv.driver;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			d-&gt;driver = &amp;genphy_driver.mdiodrv.driver;</span><br><span class="line"></span><br><span class="line">		using_genphy = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!try_module_get(d-&gt;driver-&gt;owner)) &#123;</span><br><span class="line">		dev_err(&amp;dev-&gt;dev, <span class="string">"failed to get the device driver module\n"</span>);</span><br><span class="line">		err = -EIO;</span><br><span class="line">		<span class="keyword">goto</span> error_put_device;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (using_genphy) &#123;</span><br><span class="line">		err = d-&gt;driver-&gt;probe(d);</span><br><span class="line">		<span class="keyword">if</span> (err &gt;= <span class="number">0</span>)</span><br><span class="line">			err = device_bind_driver(d);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (err)</span><br><span class="line">			<span class="keyword">goto</span> error_module_put;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	phydev-&gt;phy_link_change = phy_link_change;</span><br><span class="line">	phydev-&gt;attached_dev = dev;</span><br><span class="line">	dev-&gt;phydev = phydev;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Some Ethernet drivers try to connect to a PHY device before</span></span><br><span class="line"><span class="comment">	 * calling register_netdevice() -&gt; netdev_register_kobject() and</span></span><br><span class="line"><span class="comment">	 * does the dev-&gt;dev.kobj initialization. Here we only check for</span></span><br><span class="line"><span class="comment">	 * success which indicates that the network device kobject is</span></span><br><span class="line"><span class="comment">	 * ready. Once we do that we still need to keep track of whether</span></span><br><span class="line"><span class="comment">	 * links were successfully set up or not for phy_detach() to</span></span><br><span class="line"><span class="comment">	 * remove them accordingly.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	phydev-&gt;sysfs_links = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	err = sysfs_create_link(&amp;phydev-&gt;mdio.dev.kobj, &amp;dev-&gt;dev.kobj,</span><br><span class="line">				<span class="string">"attached_dev"</span>);</span><br><span class="line">	<span class="keyword">if</span> (!err) &#123;</span><br><span class="line">		err = sysfs_create_link_nowarn(&amp;dev-&gt;dev.kobj,</span><br><span class="line">					       &amp;phydev-&gt;mdio.dev.kobj,</span><br><span class="line">					       <span class="string">"phydev"</span>);</span><br><span class="line">		<span class="keyword">if</span> (err) &#123;</span><br><span class="line">			dev_err(&amp;dev-&gt;dev, <span class="string">"could not add device link to %s err %d\n"</span>,</span><br><span class="line">				kobject_name(&amp;phydev-&gt;mdio.dev.kobj),</span><br><span class="line">				err);</span><br><span class="line">			<span class="comment">/* non-fatal - some net drivers can use one netdevice</span></span><br><span class="line"><span class="comment">			 * with more then one phy</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		phydev-&gt;sysfs_links = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	phydev-&gt;dev_flags = flags;</span><br><span class="line"></span><br><span class="line">	phydev-&gt;interface = interface;</span><br><span class="line"></span><br><span class="line">	phydev-&gt;state = PHY_READY;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Initial carrier state is off as the phy is about to be</span></span><br><span class="line"><span class="comment">	 * (re)initialized.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	netif_carrier_off(phydev-&gt;attached_dev);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Do initial configuration here, now that</span></span><br><span class="line"><span class="comment">	 * we have certain key parameters</span></span><br><span class="line"><span class="comment">	 * (dev_flags and interface)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	err = phy_init_hw(phydev);</span><br><span class="line">	<span class="keyword">if</span> (err)</span><br><span class="line">		<span class="keyword">goto</span> error;</span><br><span class="line"></span><br><span class="line">	phy_resume(phydev);</span><br><span class="line">	phy_led_triggers_register(phydev);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> err;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有关PHY驱动与PHY设备如何进行匹配的有关细节，可以参考Linux内核的文档:</p>
<blockquote>
<p>/kernel/msm-4.14/Documentation/driver-model/*.txt</p>
</blockquote>
<h2 id="MAC-PHY调试容易踩到的坑"><a href="#MAC-PHY调试容易踩到的坑" class="headerlink" title=" MAC/PHY调试容易踩到的坑"></a><strong> MAC/PHY调试容易踩到的坑</strong></h2><p>一般来说，MAC跟PHY的连接有这么几种形式：</p>
<ul>
<li>MAC/PHY都采用独立的芯片，MAC通过PCI总线接入到系统</li>
<li>MAC集成到SoC上，PHY采用外接芯片的形式</li>
<li>MAC/PHY集成在一个芯片上，然后通过PCI总线接入到系统</li>
</ul>
<p>对现如今集成度越来越高的系统来说，很多SoC都会采用将MAC集成到系统，采用EMAC(Embedded  MAC)的形式，这样简化了硬件与软件的设计，对于开发人员来说最主要的工作就是PHY驱动以及相关协议的适配了。由于之前对MAC/PHY驱动的工作接触不多，这次是第一次完全从零开发以太网驱动，遇到了不少坑，总结下主要有如下几点：</p>
<ul>
<li>MAC/PHY之间的通讯实际上都是标准的MDIO/MII接口，相对而言都比较成熟了，驱动适配首先还是要确保使用的接口，比如是RGMII还是GMII，两者要确认一致; 另外速率要保持一致，比如MAC配置成100Mbps，同样PHY要对应是100Mbps，否则以太网可能没法工作</li>
<li>如今的PHY都支持千兆网速了，所以很多PHY都开始支持clause45的协议寄存器的访问，有些PHY是clause22/clause45都支持，有些PHY则只支持clause45,这个是比较容易出问题的地方。使用正确的MDIO协议访问寄存器才能正常读到PHY芯片的状态</li>
<li>最后也是很重要的一点，认真读下厂商提供的PHY芯片手册，以及硬件设计的要点，避免踩到不必要的坑</li>
</ul>
<p>总的说来，梳理好MAC/PHY的流程，再进行驱动开发就会顺手不少。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MAC/" rel="tag"># MAC</a>
          
            <a href="/tags/PHY/" rel="tag"># PHY</a>
          
            <a href="/tags/车载以太网/" rel="tag"># 车载以太网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/06/汽车网络演化-从CAN到以太网/" rel="next" title="汽车网络演化-从CAN到以太网">
                <i class="fa fa-chevron-left"></i> 汽车网络演化-从CAN到以太网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/03/不得不说的2020/" rel="prev" title="不得不说的2020">
                不得不说的2020 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTM5NS81OTYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/gallaxy.jpg" alt="Jason">
          <p class="site-author-name" itemprop="name">Jason</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">162</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runningforlife" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2573460570" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.paulgraham.com" title="Paul Graham" target="_blank">Paul Graham</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn" title="Cool Shell" target="_blank">Cool Shell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.byvoid.com" title="BYVOID" target="_blank">BYVOID</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com" title="Matrix67" target="_blank">Matrix67</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codingnow.com" title="云风" target="_blank">云风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://medium.com" title="Medium" target="_blank">Medium</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-PHY的基本概念"><span class="nav-number">1.</span> <span class="nav-text">MAC/PHY的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux中MAC-PHY驱动的启动流程"><span class="nav-number">2.</span> <span class="nav-text">Linux中MAC/PHY驱动的启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MDIO总线访问接口注册"><span class="nav-number">2.1.</span> <span class="nav-text">MDIO总线访问接口注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描MIDO总线的PHY设备"><span class="nav-number">2.2.</span> <span class="nav-text">扫描MIDO总线的PHY设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC与PHY进行匹配连接"><span class="nav-number">2.3.</span> <span class="nav-text">MAC与PHY进行匹配连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-PHY调试容易踩到的坑"><span class="nav-number">3.</span> <span class="nav-text"> MAC/PHY调试容易踩到的坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="hosted-pages">
  Hosted by <a class="theme-link" href="https://pages.coding.me">Coding Pages</a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rVKgtmJD3PpeVCLXgI3MrnXk-gzGzoHsz", "nj66qROg1RNBE9qxvn1yTFMg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
