<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia, " times new roman", "microsoft yahei", "微软雅黑", stxihei, "华文细黑", serif:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="HTTP,HTTPS,">





  <link rel="alternate" href="/atom.xml" title="JasonWang's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/sniffer.png?v=5.1.1">






<meta name="description" content="HTTP(Hypertext Transfer Protocol)即超文本传输协议，是一种用于传输文本、音视频等超媒体(hypermedia)的应用层协议。HTTP从1990年开始就应用于WWW(World Wide Web)服务中,其发展变化与WEB服务紧密相连。这篇文章，就来看看HTTP协议的基本概念。">
<meta name="keywords" content="HTTP,HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP简介">
<meta property="og:url" content="http://sniffer.site/2017/08/23/HTTP入门介绍/index.html">
<meta property="og:site_name" content="JasonWang&#39;s Blog">
<meta property="og:description" content="HTTP(Hypertext Transfer Protocol)即超文本传输协议，是一种用于传输文本、音视频等超媒体(hypermedia)的应用层协议。HTTP从1990年开始就应用于WWW(World Wide Web)服务中,其发展变化与WEB服务紧密相连。这篇文章，就来看看HTTP协议的基本概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/http1-request-response.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/NetworkProtocolLayer.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/URL%20Structure.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/HTTP%20Message.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/HTTP%20Headers.png">
<meta property="og:updated_time" content="2019-10-25T12:15:34.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP简介">
<meta name="twitter:description" content="HTTP(Hypertext Transfer Protocol)即超文本传输协议，是一种用于传输文本、音视频等超媒体(hypermedia)的应用层协议。HTTP从1990年开始就应用于WWW(World Wide Web)服务中,其发展变化与WEB服务紧密相连。这篇文章，就来看看HTTP协议的基本概念。">
<meta name="twitter:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/http1-request-response.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1POSCBVZ02',
      apiKey: 'bf09f0197d475fa69488099407011316',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sniffer.site/2017/08/23/HTTP入门介绍/">





  <title>HTTP简介 | JasonWang's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">本色做人，角色做事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sniffer.site/2017/08/23/HTTP入门介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gallaxy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTTP简介</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T20:53:40+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/23/HTTP入门介绍/" class="leancloud_visitors" data-flag-title="HTTP简介">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP(Hypertext Transfer Protocol)即超文本传输协议，是一种用于传输文本、音视频等超媒体(hypermedia)的应用层协议。HTTP从1990年开始就应用于WWW(World Wide Web)服务中,其发展变化与WEB服务紧密相连。这篇文章，就来看看HTTP协议的基本概念。</p>
<a id="more"></a>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h2><p>HTTP协议允许不同类型的客户端与服务端进行通讯，支持不同的网络配置，并不依赖于特定的系统。在消息交换过程中，不保存任何状态（state-less,状态无关)。HTTP协议请求基于Request/Response，一个客户端向服务端发送request，该请求包含了Request Method, URL，协议版本以及请求的资源类型；服务端得到请求后，返回一个response,包括状态信息（协议版本，状态码)以及请求的资源。这样一次Request/Response的过程我们称为一次HTTP会话(session)，大致有三个阶段：</p>
<ol>
<li>客户端与服务端建立一个TCP链接；</li>
<li>客户端发送数据请求，等待回应；</li>
<li>服务端处理请求，返回结果并提供一个状态码与资源；</li>
</ol>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/http1-request-response.png" alt="HTTP Request-Response"></p>
<p>了解TCP/IP的人应该知道，网络协议是一个分层的结构，由物理层、链路层、网络层、传输层以及应用层组成。物理层与链路层负责处理不同网络底层通信细节，如网络接口，网络速率等；网络层主要负责数据的路由，传输层主要负责数据分包、数据重传、拥塞控制，而应用层协议则通常与某个业务需求紧密相关，在某些特定的场景下使用，如HTTP用于WEB应用，而DNS则用于域名解析，FTP协议用于文件传输，EMAIL协议则用于电子邮件的发送与接收。HTTP协议一般通过TCP协议来进行会话，对应的TCP端口为80(有时也会用8080),而对于加密版HTTP协议HTTPS，则使用443端口。</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/NetworkProtocolLayer.png" alt="Network Protocol Layer"></p>
<p>既然HTTP是用于Web中获取资源（这个资源可以是一个文档，一张图片或者一个视频），那么HTTP是如何知道资源所在的位置了？在HTTP，对每个资源都有一个唯一的识别符URI(<a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier" target="_blank" rel="noopener">Uniform Resource Identifier</a>),常见的URI有两种:一种是URL(<a href="https://en.wikipedia.org/wiki/URL" target="_blank" rel="noopener">Uniform Resource Locator</a>),就是我们通常所说的WEB地址；一种是URN(<a href="https://en.wikipedia.org/wiki/Uniform_Resource_Name" target="_blank" rel="noopener">Uniform Resource Name</a>:</p>
<blockquote>
<p>URL示例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https:<span class="comment">//developer.mozilla.org</span></span><br><span class="line">https:<span class="comment">//developer.mozilla.org/en-US/docs/Learn/</span></span><br><span class="line">https:<span class="comment">//developer.mozilla.org/en-US/search?q=URL</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>URN示例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">urn:isbn:<span class="number">9780141036144</span></span><br><span class="line">urn:ietf:rfc:<span class="number">7230</span></span><br></pre></td></tr></table></figure>
<p>接下来，我们来看下URI是怎么构成的。</p>
<h2 id="URI"><a href="#URI" class="headerlink" title="URI"></a><strong>URI</strong></h2><p>如下图是一个URI的结构示意图：</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/URL%20Structure.png" alt="URI structure"></p>
<h3 id="scheme"><a href="#scheme" class="headerlink" title="scheme"></a><strong>scheme</strong></h3><p><code>https://</code>属于URI的协议部分，用来标识浏览器所使用的协议，对WEB服务来说，通常使用<strong>HTTP</strong>或者<strong>HTTPS</strong>协议。常用的scheme有如下几种：</p>
<table>
<thead>
<tr>
<th><strong>scheme</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>Data URI</td>
</tr>
<tr>
<td>file</td>
<td>host-specific file names</td>
</tr>
<tr>
<td>ftp</td>
<td>File transfer protocol</td>
</tr>
<tr>
<td>http/https</td>
<td>hyper text transfer protocol(secure)</td>
</tr>
<tr>
<td>mailto</td>
<td>electronic mail address</td>
</tr>
<tr>
<td>ssh</td>
<td>secure shell</td>
</tr>
<tr>
<td>tel</td>
<td>telephone</td>
</tr>
<tr>
<td>urn</td>
<td>Uniform Resource Names</td>
</tr>
<tr>
<td>view-source</td>
<td>source code of the resource</td>
</tr>
<tr>
<td>ws/wss</td>
<td>(encrypted) websocket connections</td>
</tr>
</tbody>
</table>
<h3 id="Authority"><a href="#Authority" class="headerlink" title="Authority"></a><strong>Authority</strong></h3><p><code>tools.ietf.org</code>又称为域名，该域名标识了一个WEB服务器的地址。通常，我们也可以直接使用该WEB服务器的IP地址来访问，但是在WEB中比较少用。</p>
<h3 id="Port"><a href="#Port" class="headerlink" title="Port"></a><strong>Port</strong></h3><p><code>:443</code>是HTTP进行数据交换的TCP端口，如果一个WEB服务器使用的是HTTP的标准端口(HTTP:80; HTTPS: 44),则在URI中可以忽略，否则需要特别指出。</p>
<h3 id="Path"><a href="#Path" class="headerlink" title="Path"></a><strong>Path</strong></h3><p><code>/html/rfc7320</code>表示某个资源在WEB服务器中的路径，通过该路径WEB服务器查找到用户请求的资源。</p>
<h3 id="Query"><a href="#Query" class="headerlink" title="Query"></a><strong>Query</strong></h3><p><code>?query</code>部分是提供给WEB服务器的额外参数，其通常是如下形式的<code>&lt;key,value&gt;</code>对：<code>?k1=v1&amp;k2=v2</code>，例如在使用搜索引擎时，关键词就会以这样的形式呈现给WEB服务器。如下是在Google输入Android后浏览器地址栏显示的部分结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https://www.google.co.kr/search?newwindow=1&amp;site=&amp;source=hp&amp;q=Android</span><br></pre></td></tr></table></figure>
<h3 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a><strong>Fragment</strong></h3><p><code>#section-2.7</code>可以看做是一个资源某个部分的一个索引或者书签，通过该字段，我们可以直接访问到某个WEB页面的某一部分。需要注意的时，HTTP发送资源请求时，<code>#Fragment</code>部分并不会发送到服务器，这个部分是由浏览器来处理的， 浏览器会根据这个标签将页面滑动到相应的位置。</p>
<h2 id="HTTP消息"><a href="#HTTP消息" class="headerlink" title="HTTP消息"></a><strong>HTTP消息</strong></h2><p>HTTP消息定义了客户端与服务端如何进行数据的交换，这里有两种类型的消息：一种是客户端发送的请求(request)，一种是服务端发送的响应(responses)。接下来，就来详细的看下HTTP两类消息的构成。</p>
<p>HTTP请求跟响应总体上结构很相似，主要由四个部分组成(下图所示）：</p>
<ol>
<li>一个单一的起始行(<em>start-line</em>):起始行描述的是请求的类型（获取数据还是写入数据）或者服务端响应的状态是成功或者失败。</li>
<li>HTTP头(headers): 描述请求类型或者消息的主体部分（body);</li>
<li>一个空白行用于表示所有元数据(meta-information)已经发送完毕；</li>
<li>可选的消息主体(body),如请求的内容或者服务端相应的数据。一般，消息主体的存在以及大小需要在起始行和HTTP头中指定。</li>
</ol>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/HTTP%20Message.png" alt="HTTP message structure"></p>
<h3 id="HTTP-Request"><a href="#HTTP-Request" class="headerlink" title="HTTP Request"></a><strong>HTTP Request</strong></h3><p>一个HTTP请求由三个部分组成：</p>
<ul>
<li>start line;</li>
<li>http headers;</li>
<li>body</li>
</ul>
<h4 id="start-line"><a href="#start-line" class="headerlink" title="start line"></a><strong>start line</strong></h4><p>HTTP的<em>start line</em>用于标识客户端想要服务器执行的某个动作，例如是GET某个数据，还是上传某个数据，其有三个要素组成：</p>
<ol>
<li><p>HTTP method:该HTTP请求所要执行的动作，主要有以下几类：</p>
<ul>
<li><strong>GET</strong>(需要大写）： 从服务端获取指定的资源，可以是一个文档，一张图片，一个视频等；</li>
<li><strong>PUT</strong>:创建一个新的资源或者用新的数据取代目标资源；</li>
<li><strong>POST</strong>: 提交某个资源，例如对已存在的资源进行注释；提交一个表单；发布消息到新闻组，邮件列表等；通过附加操作扩展一个数据库；</li>
<li><strong>DELETE</strong>: 删除某个特定的资源；</li>
<li><strong>TRACE</strong>: 用于发起一个远端的回环(loop-back)的消息请求；</li>
<li><strong>CONNECT</strong>: 用于建立一个到服务端的网络隧道(tunnel)；</li>
<li><strong>HEAD</strong>: 请求一个与<strong>GET</strong>命令请求相同的response,但是不包含消息主体(body);</li>
<li><strong>OPTIONS</strong>: 为目标资源描述会话的可选项</li>
</ul>
</li>
<li><p>请求资源的URL, URL在不同的情况下可以是：</p>
<ul>
<li>绝对路径，通常后面会有一个<code>?</code>以及一个查询字符串，一般与<strong>GET</strong>,<strong>POST</strong>，<strong>HEAD</strong>以及<strong>OPTIONS</strong>搭配使用： <code>POST / HTTP/1.1</code>, <code>GET /background.png HTTP/1.1</code>;</li>
<li>完整的URL，通常连接一个代理服务器时与<strong>GET</strong>方法一起使用：<code>GET http://developer.mozilla.org/en-US/docs/Web/HTTP/Messages HTTP/1.1</code></li>
<li>一个URL的authority部分，包含了域名跟端口号： <code>CONNECT developer.mozilla.org:80 HTTP/1.1</code></li>
<li>与<strong>OPTIONS</strong>方法一起使用的星号(<code>*</code>):  <code>OPTIONS * HTTP/1.1</code></li>
</ul>
</li>
<li>HTTP版本号，用于告知服务端接收请求响应时所期望的HTTP版本；</li>
</ol>
<h4 id="HTTP-Headers"><a href="#HTTP-Headers" class="headerlink" title="HTTP Headers"></a><strong>HTTP Headers</strong></h4><p>HTTP头用于客户端向服务端发送关于请求或者响应的额外信息，比如字符的编码方式，语言等，这些信息可以分成如下三个部分：</p>
<ul>
<li>一般性头信息(General Header): 对于请求与响应都适用;</li>
<li>请求头信息(Request Header): 关于HTTP请求的附加信息</li>
<li>实体头信息(Entity Header): 适用于请求主体(body)的附加信息</li>
</ul>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/HTTP%20Headers.png" alt="HTTP header"></p>
<blockquote>
<p>有关HTTP头的详细信息可以参考:<a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_HTTP_header_fields</a></p>
</blockquote>
<h4 id="Request-Body"><a href="#Request-Body" class="headerlink" title="Request Body"></a><strong>Request Body</strong></h4><p>通常情况下，HTTP请求不包主体，除非客户端有数据需要更新到服务器上，此时一般由HTTP头<code>Content-Length</code>,<code>Content-Type</code>来确定消息体的数据类型以及长度。</p>
<h3 id="HTTP-Response"><a href="#HTTP-Response" class="headerlink" title="HTTP Response"></a><strong>HTTP Response</strong></h3><p>与HTTP请求相类似，HTTP响应也有三部分组成：</p>
<ol>
<li><em>status line</em>: 状态行主要包括HTTP协议版本、状态码以及状态码描述字符串组成。例如<code>HTTP/1.1 404 NOT FOUND</code>；</li>
<li><em>Headers</em>: 响应的头跟请求的头信息有相同的结构（可参考上节关于请求头信息的描述），也包含了三个类型的头信息<ul>
<li>General Headers: 适用于整个消息；</li>
<li>Response Headers: 描述有关服务端的信息；</li>
<li>Entity Headers: 适用于消息主体部分；</li>
</ul>
</li>
<li><em>body</em>： 并不是所有的HTTP响应都有主体部分，像<strong>204，201</strong>状态码对应的响应就不需要。</li>
</ol>
<p>最后一部分，我们来看下服务端响应客户端请求后返回的状态码以及具体的含义。</p>
<h3 id="status-code"><a href="#status-code" class="headerlink" title="status code"></a><strong>status code</strong></h3><p>HTTP的状态码是一个3位数表示，其作用是告知客户端如何解析服务端的响应，共有5种类型的状态码：</p>
<h4 id="1xx-informational"><a href="#1xx-informational" class="headerlink" title="1xx: informational"></a><strong>1xx: informational</strong></h4><p>服务端告知客户端继续或者执行某个操作：</p>
<ul>
<li>100： continue, 表示客户端可以继续发送HTTP请求；</li>
<li>101： switching protocols, 切换协议；</li>
</ul>
<h4 id="2xx-Successful"><a href="#2xx-Successful" class="headerlink" title="2xx: Successful"></a><strong>2xx: Successful</strong></h4><p>这类状态码用于告知客户端，服务端已经成功收到并处理了HTTP请求：</p>
<ul>
<li>200： OK, 请求成功；</li>
<li>202： Accepted, 请求已经被接收到，但是尚未完成处理；</li>
</ul>
<h4 id="3xx-Redirection"><a href="#3xx-Redirection" class="headerlink" title="3xx: Redirection"></a><strong>3xx: Redirection</strong></h4><p>重定向：需要用户的做进一步的操作，通常需要跳至一个不同的URL去获取资源</p>
<ul>
<li>301： moved permanently, 资源已经更换到一个新的URL；</li>
<li>303:  see other, 需要通过另外一个URL来获取资源；</li>
</ul>
<h4 id="4xx-Client-error"><a href="#4xx-Client-error" class="headerlink" title="4xx: Client error"></a><strong>4xx: Client error</strong></h4><p>服务端认为客户端出错时发送此状态码，如访问一个无效的资源或者请求有误：</p>
<ul>
<li>400： bad reqeust, 请求有误；</li>
<li>401: unauthorized, 请求需要验证；</li>
<li>403： forbidden, 服务器拒绝访问资源；</li>
<li>404: Not found, 请求的资源不存在</li>
</ul>
<h4 id="5xx-Server-error"><a href="#5xx-Server-error" class="headerlink" title="5xx: Server error"></a><strong>5xx: Server error</strong></h4><p>此类状态码表示服务器处理请求时出现了错误：</p>
<ul>
<li>500： internal server error, 服务器自身出错；</li>
<li>501： not implemented, 服务器尚未实现该请求；</li>
<li>503： service unavailable, 服务不用，如服务故障或者过载</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h2><ul>
<li><a href="https://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-1--net-31177" target="_blank" rel="noopener">https://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-1–net-31177</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP</a></li>
<li><a href="https://inst.eecs.berkeley.edu/~ee233/sp06/student_presentations/EE233_TCPIP.pdf" target="_blank" rel="noopener">https://inst.eecs.berkeley.edu/~ee233/sp06/student_presentations/EE233_TCPIP.pdf</a></li>
<li><a href="https://tools.ietf.org/html/rfc2616" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc2616</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/常用哈希函数C实现/" rel="next" title="常用哈希函数C实现">
                <i class="fa fa-chevron-left"></i> 常用哈希函数C实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/如何在Android中查看进程状态/" rel="prev" title="如何在Android中查看进程状态">
                如何在Android中查看进程状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTM5NS81OTYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/gallaxy.jpg" alt="Jason">
          <p class="site-author-name" itemprop="name">Jason</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">167</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runningforlife" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2573460570" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.paulgraham.com" title="Paul Graham" target="_blank">Paul Graham</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn" title="Cool Shell" target="_blank">Cool Shell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.byvoid.com" title="BYVOID" target="_blank">BYVOID</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com" title="Matrix67" target="_blank">Matrix67</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codingnow.com" title="云风" target="_blank">云风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://medium.com" title="Medium" target="_blank">Medium</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI"><span class="nav-number">2.</span> <span class="nav-text">URI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scheme"><span class="nav-number">2.1.</span> <span class="nav-text">scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authority"><span class="nav-number">2.2.</span> <span class="nav-text">Authority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Port"><span class="nav-number">2.3.</span> <span class="nav-text">Port</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path"><span class="nav-number">2.4.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query"><span class="nav-number">2.5.</span> <span class="nav-text">Query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment"><span class="nav-number">2.6.</span> <span class="nav-text">Fragment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP消息"><span class="nav-number">3.</span> <span class="nav-text">HTTP消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Request"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP Request</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#start-line"><span class="nav-number">3.1.1.</span> <span class="nav-text">start line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Headers"><span class="nav-number">3.1.2.</span> <span class="nav-text">HTTP Headers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Request-Body"><span class="nav-number">3.1.3.</span> <span class="nav-text">Request Body</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Response"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP Response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#status-code"><span class="nav-number">3.3.</span> <span class="nav-text">status code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1xx-informational"><span class="nav-number">3.3.1.</span> <span class="nav-text">1xx: informational</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2xx-Successful"><span class="nav-number">3.3.2.</span> <span class="nav-text">2xx: Successful</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3xx-Redirection"><span class="nav-number">3.3.3.</span> <span class="nav-text">3xx: Redirection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4xx-Client-error"><span class="nav-number">3.3.4.</span> <span class="nav-text">4xx: Client error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5xx-Server-error"><span class="nav-number">3.3.5.</span> <span class="nav-text">5xx: Server error</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="hosted-pages">
  Hosted by <a class="theme-link" href="https://pages.coding.me">Coding Pages</a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rVKgtmJD3PpeVCLXgI3MrnXk-gzGzoHsz", "nj66qROg1RNBE9qxvn1yTFMg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
