<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia, " times new roman", "microsoft yahei", "微软雅黑", stxihei, "华文细黑", serif:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,RIL,RILD,">





  <link rel="alternate" href="/atom.xml" title="JasonWang's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/sniffer.png?v=5.1.1">






<meta name="description" content="前言Android作为一个通用的移动平台，其首要的功能就是通话、短信以及上网等通信功能。那么，从系统的角度来看，Android究竟是怎么实现与网络的交互的了？ 这篇文章里，就来看一看Android中负责通信功能的Telephony中间层，通常也被称之为RIL(Radio Interface Layer)的具体实现原理与架构。 Android手机要实现与网络端的通信，需要跨越两个层：  RIL Ja">
<meta name="keywords" content="Android,RIL,RILD">
<meta property="og:type" content="article">
<meta property="og:title" content="Android RIL概述">
<meta property="og:url" content="http://sniffer.site/2016/11/19/Android-RIL概述/index.html">
<meta property="og:site_name" content="JasonWang&#39;s Blog">
<meta property="og:description" content="前言Android作为一个通用的移动平台，其首要的功能就是通话、短信以及上网等通信功能。那么，从系统的角度来看，Android究竟是怎么实现与网络的交互的了？ 这篇文章里，就来看一看Android中负责通信功能的Telephony中间层，通常也被称之为RIL(Radio Interface Layer)的具体实现原理与架构。 Android手机要实现与网络端的通信，需要跨越两个层：  RIL Ja">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/android_ril_architecture.png">
<meta property="og:updated_time" content="2019-09-30T08:39:36.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android RIL概述">
<meta name="twitter:description" content="前言Android作为一个通用的移动平台，其首要的功能就是通话、短信以及上网等通信功能。那么，从系统的角度来看，Android究竟是怎么实现与网络的交互的了？ 这篇文章里，就来看一看Android中负责通信功能的Telephony中间层，通常也被称之为RIL(Radio Interface Layer)的具体实现原理与架构。 Android手机要实现与网络端的通信，需要跨越两个层：  RIL Ja">
<meta name="twitter:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/android_ril_architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1POSCBVZ02',
      apiKey: 'bf09f0197d475fa69488099407011316',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sniffer.site/2016/11/19/Android-RIL概述/">





  <title>Android RIL概述 | JasonWang's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">本色做人，角色做事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sniffer.site/2016/11/19/Android-RIL概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gallaxy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android RIL概述</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-19T16:56:00+08:00">
                2016-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/19/Android-RIL概述/" class="leancloud_visitors" data-flag-title="Android RIL概述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>Android作为一个通用的移动平台，其首要的功能就是通话、短信以及上网等通信功能。那么，从系统的角度来看，Android究竟是怎么实现与网络的交互的了？ 这篇文章里，就来看一看Android中负责通信功能的Telephony中间层，通常也被称之为RIL(Radio Interface Layer)的具体实现原理与架构。</p>
<p>Android手机要实现与网络端的通信，需要跨越两个层：</p>
<ul>
<li>RIL Java(RILJ)：负责将上层APP的通信请求发送给HAL层；</li>
<li>RIL C++(RILD)： 系统守护进程，负责将RILJ的请求命令发送给CP(Communication Processor)</li>
</ul>
<h2 id="什么是RIL"><a href="#什么是RIL" class="headerlink" title="什么是RIL"></a><strong>什么是RIL</strong></h2><p>简单的说，RIL(Radio Interface Layer)，就是将应用程序的通信请求发送给CP的中间层，其包括两个部分，一个是Java层RILJ,一个是C++层（不妨看作是CP对应的HAL层）RILD。 </p>
<p>RILJ属于系统Phone进程的一部分，随Phone进程启动而加载；而RILD守护进程是通过Android的Init进程进行加载的。</p>
<h2 id="RIL结构"><a href="#RIL结构" class="headerlink" title="RIL结构"></a><strong>RIL结构</strong></h2><p>下图是一个Android RIL的一个结构图。整个通信过程有四个层：</p>
<ul>
<li>最上层的是应用程序，如通话，短信以及SIM卡管理，它们主要负责将用户的指令发送到RIL Framework(以后统称RILJ）；</li>
<li>RILJ为上层提供了通用的API，如TelephonyManager(包括通话，网络状态； SubscriptionManager(卡状态）以及SmsManager等，同时RILJ还负责维持与RILD的通信，并将上层的请求发送给RILD；</li>
<li>RILD是系统的守护进程，对于支持通话功能的移动平台是必不可少的。RILD的功能主要功能是将RILJ发送过来的请求继续传递给CP，同时会及时将CP的状态变化发送给RILJ；</li>
<li>Linux驱动层：kernel驱动层接受到数据后，将指令传给CP，最后由CP发送给网络端，等网络返回结果后，CP将传回给RILD；</li>
</ul>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/android_ril_architecture.png" alt="RIL Architecture"></p>
<p>RILJ与RILD（RILD与CP的通信）都是通过一个个消息进行数据传递。消息主要分两种：一种是RILJ主动发送的请求（solicited），常见的有<code>RIL_REQUEST_GET_SIM_STATUS</code>(获取SIM卡状态）， <code>RIL_REQUEST_DIAL</code>(拨打电话），<code>RIL_REQUEST_SEND_SMS</code>（发送短信）， <code>RIL_REQUEST_GET_CURRENT_CALLS</code>（获取当前通话状态），<code>RIL_REQUEST_VOICE_REGISTRATION_STATE</code>（获取网络状态）； 另一种则是从CP主动上报给RIL的消息（unsolicited)，如网络状态发生变化时，CP会上报<code>RIL_UNSOL_RESPONSE_VOICE_NETWORK_STATE_CHANGED</code>，有新短信时，会上报<code>RIL_UNSOL_RESPONSE_NEW_SMS</code>，有来电时会上报<code>RIL_UNSOL_CALL_RING</code>。</p>
<blockquote>
<p>RIL相关的请求命令与数据结构都定义在<code>/android/hardware/ril/include/telephony/ril.h</code></p>
</blockquote>
<p>在整个过程中，有几个关键问题：</p>
<ol>
<li>上层是如何得知RILJ状态变化的；</li>
<li>RILJ与RILD是怎么进行通信的？</li>
<li>RILJD与CP又是如何进行通信的？</li>
</ol>
<p>围绕这三个问题点，我们来看一下具体的细节。</p>
<h3 id="上层如何得知RILJ状态变化"><a href="#上层如何得知RILJ状态变化" class="headerlink" title="上层如何得知RILJ状态变化"></a><strong>上层如何得知RILJ状态变化</strong></h3><p>为方便上层实时监听网络状态、通话状态以及CP的状态变化，RIL提供了一个专门的监听接口<code>IPhoneStateListener.aidl</code>，上层需要监听上述状态变化时，只需要实现上述接口,并在Android系统服务TelephonyRegistry中对上述接口实现进行注册：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public void listen(String pkgForDebug, IPhoneStateListener callback, int events, boolean notifyNow);</span><br></pre></td></tr></table></figure>
<p>另外，也可以在TelephonyManager中对RIL状态进行监听：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void listen(PhoneStateListener listener, int events)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>源代码: <code>/android/frameworks/base/telephony/java/com/android/internal/telephony/IPhoneStateListener.aidl</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">oneway interface IPhoneStateListener &#123;</span><br><span class="line">	void onServiceStateChanged(in ServiceState serviceState);</span><br><span class="line">	void onSignalStrengthChanged(int asu);</span><br><span class="line">	void onMessageWaitingIndicatorChanged(boolean mwi);</span><br><span class="line">	void onCallForwardingIndicatorChanged(boolean cfi);</span><br><span class="line"></span><br><span class="line">	// we use bundle here instead of CellLocation so it can get the right subclass</span><br><span class="line">	void onCellLocationChanged(in Bundle location);</span><br><span class="line">	void onCallStateChanged(int state, String incomingNumber);</span><br><span class="line">	void onDataConnectionStateChanged(int state, int networkType);</span><br><span class="line">	void onDataActivity(int direction);</span><br><span class="line">	void onSignalStrengthsChanged(in SignalStrength signalStrength);</span><br><span class="line">	void onOtaspChanged(in int otaspMode);</span><br><span class="line">	void onCellInfoChanged(in List&lt;CellInfo&gt; cellInfo);</span><br><span class="line">	void onPreciseCallStateChanged(in PreciseCallState callState);</span><br><span class="line">	void onPreciseDataConnectionStateChanged(in PreciseDataConnectionState dataConnectionState);</span><br><span class="line">	void onDataConnectionRealTimeInfoChanged(in DataConnectionRealTimeInfo dcRtInfo);</span><br><span class="line">	void onVoLteServiceStateChanged(in VoLteServiceState lteState);</span><br><span class="line">	void onOemHookRawEvent(in byte[] rawData);</span><br><span class="line">	void onCarrierNetworkChange(in boolean active);</span><br><span class="line">	void onFdnUpdated();</span><br><span class="line"></span><br><span class="line">	void onVoiceRadioBearerHoStateChanged(int state);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="RILJ与RILD如何通信"><a href="#RILJ与RILD如何通信" class="headerlink" title="RILJ与RILD如何通信"></a><strong>RILJ与RILD如何通信</strong></h3><p>RILJ在创建过程中，会启动两个线程：RILSender和RILReceiver,RILSender负责将指令发送给RILD,而RILReceiver则负责从读取从RILD发送过来的数据。RILJ与RILD的通信通道就是在RILReceiver中建立起来的。</p>
<p>我们来看一看RILReciver的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  class RILReceiver implements Runnable &#123;</span><br><span class="line">      byte[] buffer;</span><br><span class="line"></span><br><span class="line">      RILReceiver() &#123;</span><br><span class="line">...</span><br><span class="line">      @Override</span><br><span class="line">      public void</span><br><span class="line">      run() &#123;</span><br><span class="line">          int retryCount = 0;</span><br><span class="line">          String rilSocket = &quot;rild&quot;;</span><br><span class="line"></span><br><span class="line">	// 尝试与RILD建立连接</span><br><span class="line">          try &#123;for (;;) &#123;</span><br><span class="line">              LocalSocket s = null;</span><br><span class="line">              LocalSocketAddress l;</span><br><span class="line"></span><br><span class="line">              if (mInstanceId == null || mInstanceId == 0 ) &#123;</span><br><span class="line">                  rilSocket = SOCKET_NAME_RIL[0];</span><br><span class="line">              &#125; else &#123;</span><br><span class="line">                  rilSocket = SOCKET_NAME_RIL[mInstanceId];</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              try &#123;</span><br><span class="line">                  s = new LocalSocket();</span><br><span class="line">                  l = new LocalSocketAddress(rilSocket,</span><br><span class="line">                          LocalSocketAddress.Namespace.RESERVED);</span><br><span class="line">                  s.connect(l);</span><br><span class="line">              &#125; catch (IOException ex)&#123;</span><br><span class="line">			...</span><br><span class="line">                  // don&apos;t print an error message after the the first time</span><br><span class="line">                  // or after the 8th time</span><br><span class="line"></span><br><span class="line">                  if (retryCount == 8) &#123;</span><br><span class="line">                      Rlog.e (RILJ_LOG_TAG,</span><br><span class="line">                          &quot;Couldn&apos;t find &apos;&quot; + rilSocket</span><br><span class="line">                          + &quot;&apos; socket after &quot; + retryCount</span><br><span class="line">                          + &quot; times, continuing to retry silently&quot;);</span><br><span class="line">                  &#125; else if (retryCount &gt;= 0 &amp;&amp; retryCount &lt; 8) &#123;</span><br><span class="line">                      Rlog.i (RILJ_LOG_TAG,</span><br><span class="line">                          &quot;Couldn&apos;t find &apos;&quot; + rilSocket</span><br><span class="line">                          + &quot;&apos; socket; retrying after timeout&quot;);</span><br><span class="line">                  &#125;</span><br><span class="line">			...</span><br><span class="line"></span><br><span class="line">                  retryCount++;</span><br><span class="line">                  continue;</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              retryCount = 0;</span><br><span class="line">              mSocket = s;</span><br><span class="line"></span><br><span class="line">		// 从socket读取数据</span><br><span class="line">              int length = 0;</span><br><span class="line">              try &#123;</span><br><span class="line">                  InputStream is = mSocket.getInputStream();</span><br><span class="line"></span><br><span class="line">                  for (;;) &#123;</span><br><span class="line">                      Parcel p;</span><br><span class="line"></span><br><span class="line">                      length = readRilMessage(is, buffer);</span><br><span class="line"></span><br><span class="line">                      if (length &lt; 0) &#123;</span><br><span class="line">                          // End-of-stream reached</span><br><span class="line">                          break;</span><br><span class="line">                      &#125;</span><br><span class="line"></span><br><span class="line">                      p = Parcel.obtain();</span><br><span class="line">                      p.unmarshall(buffer, 0, length);</span><br><span class="line">                      p.setDataPosition(0);</span><br><span class="line"></span><br><span class="line">                      processResponse(p);</span><br><span class="line">                      p.recycle();</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125; catch (java.io.IOException ex) &#123;</span><br><span class="line">                  Rlog.i(RILJ_LOG_TAG, &quot;&apos;&quot; + rilSocket + &quot;&apos; socket closed&quot;,</span><br><span class="line">                        ex);</span><br><span class="line">              &#125; catch (Throwable tr) &#123;</span><br><span class="line">                  Rlog.e(RILJ_LOG_TAG, &quot;Uncaught exception read length=&quot; + length +</span><br><span class="line">                      &quot;Exception:&quot; + tr.toString());</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">		//无法读取数据，将CP状态设置为不可用</span><br><span class="line">              setRadioState (RadioState.RADIO_UNAVAILABLE);</span><br><span class="line">		...</span><br><span class="line">              mSocket = null;</span><br><span class="line">              RILRequest.resetSerial();</span><br><span class="line"></span><br><span class="line">              // Clear request list on close</span><br><span class="line">              clearRequestList(RADIO_NOT_AVAILABLE, false);</span><br><span class="line">          &#125;&#125; catch (Throwable tr) &#123;</span><br><span class="line">              Rlog.e(RILJ_LOG_TAG,&quot;Uncaught exception&quot;, tr);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>RILReceiver启动时，会建立一个UNIX Domain socket(LocalSocket，kernel层对应<code>/dev/socket/rild</code>)，与RILD进行通信，然后一直从socket中读取数据,并将数据传给上层。连接成功后，RILD会发送一个消息给RILJ，表示连接成功了，这样RILJ就可以将请求数据发送给RILD，进行通信了。</p>
<h3 id="RILD与CP如何进行通信"><a href="#RILD与CP如何进行通信" class="headerlink" title="RILD与CP如何进行通信"></a><strong>RILD与CP如何进行通信</strong></h3><p>RILD与CP（可以看做是两个运行在不同CPU上的进程通信）交换数据方式一般有两种情况。如果AP与CP集中在一个芯片上，如高通的平台就是将AP与CP集中在一块芯片上，这时通常采用共享内存的方式实现跨进程通信；而如果不是在同一块芯片，而是AP与CP分别采用不同厂商的平台，则一般采用字符设备(character devices) 进行通信。总的说来，共享内存的方式在速度上要优于字符设备。</p>
<p>接下来，主要介绍下RILJ部分的代码结构。</p>
<h2 id="RILJ代码结构"><a href="#RILJ代码结构" class="headerlink" title="RILJ代码结构"></a><strong>RILJ代码结构</strong></h2><p>RIL Framework (RILJ)的代码按照功能来划分的话，主要有以下几个组成部分：</p>
<ul>
<li>管理网络状态（信号强度，网络注册状态等）:<code>ServiceStateTracker</code>等；</li>
<li>通话管理（拨号，接听，呼叫等待等）： <code>CallManager</code>,<code>GsmCallTracker</code>等</li>
<li>SMS短信接收发送： <code>InboundSMSHandler</code>,<code>SmsDispater</code>等</li>
<li>SIM卡管理： <code>UiccController</code>, <code>SubscriptionsController</code>等</li>
<li>数据链接管理： <code>DcTracker</code>,<code>DctController</code>等</li>
<li>Telephony 大管家： <code>PhoneBase</code>,<code>GsmPhone</code>,<code>PhoneProxy</code>等</li>
</ul>
<p>以上代码主要位于两个目录：</p>
<ul>
<li><code>/android/frameworks/opt/telephony/</code> （负责与RILD交互）</li>
<li><code>/android/frameworks/base/telephony/</code> （对上层提供接口）</li>
</ul>
<p>下面，以拨打电话的流程作为示例看一看RIL是如何发挥作用的。</p>
<h2 id="示例：-CALL流程"><a href="#示例：-CALL流程" class="headerlink" title="示例： CALL流程"></a>示例： <strong>CALL流程</strong></h2><p>下述是一个MO(Mobile Originated) 通话流程概要：</p>
<ol>
<li>APP向<code>TelecomManager</code>发送拨号请求（关于<code>TelecomManager</code>可以参考另一篇文章<a href="http://blog.csdn.net/jason_wzn/article/details/58164251" target="_blank" rel="noopener">Android Telecom系统服务</a>）；</li>
<li><code>TelecomManager</code>将通话请求发送给<code>GsmPhone</code>；</li>
<li><code>GsmPhone</code>继续将指令传递给<code>GsmCallTracker</code>；</li>
<li><code>GsmCallTracker</code>调用RILJ，RILJ将通话请求发送给RILD；</li>
<li><code>RILD</code>接收到通话指令时，发送给CP；</li>
<li>CP发送给网络，MT(Mobile Terminal)收到通话后，告知网络，由网络将该信息传递给MO已将通话信息发送给MT了（就是手机发出嘟嘟声音的时候）：通话状态由DIALING –&gt; ALERTING；</li>
<li>RILD收到通话状态变化的消息后，发送一个UNSOL_RESPONSE_CALL_STATE_CHANGED的消息给RILJ；</li>
<li>RILJ通知<code>GsmCallTracker</code>通话状态变化了；</li>
<li><code>GsmCallTracker</code>主动查询CALL状态：<code>pollCallWhenSafe()</code>，确保得到的信息是对的，没有发生变化；</li>
<li>RILJ给RILD发送<code>getCurrentCalls()</code>的请求；</li>
<li>RILD获取到CALL状态后，上报给RILJ，再由RILJ返回结果给<code>GsmCallTracker</code></li>
<li><code>GsmCallTracker</code>得到确定的CALL状态后，通知<code>GsmPhone</code>：<code>notifyPreciseCallStateChanged()</code>;</li>
<li><code>GsmPhone</code>将CALL状态变化的消息告知<code>Telecom</code>系统服务；</li>
<li>最后，<code>Telecom</code>系统服务发送CALL状态变化的广播给上层APP</li>
</ol>
<p>到这一步后，通话并没有开始，如果MT接听了电话，则MO会收到CALL状态变化的信息，然后，才真正开始建立通话链接。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/RIL/" rel="tag"># RIL</a>
          
            <a href="/tags/RILD/" rel="tag"># RILD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/《通往奴役之路》读书摘记/" rel="next" title="《通往奴役之路》读书摘记">
                <i class="fa fa-chevron-left"></i> 《通往奴役之路》读书摘记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/Android-RILD详解/" rel="prev" title="Android RILD详解">
                Android RILD详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTM5NS81OTYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/gallaxy.jpg" alt="Jason">
          <p class="site-author-name" itemprop="name">Jason</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">164</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runningforlife" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2573460570" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.paulgraham.com" title="Paul Graham" target="_blank">Paul Graham</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn" title="Cool Shell" target="_blank">Cool Shell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.byvoid.com" title="BYVOID" target="_blank">BYVOID</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com" title="Matrix67" target="_blank">Matrix67</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codingnow.com" title="云风" target="_blank">云风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://medium.com" title="Medium" target="_blank">Medium</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是RIL"><span class="nav-number">2.</span> <span class="nav-text">什么是RIL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RIL结构"><span class="nav-number">3.</span> <span class="nav-text">RIL结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上层如何得知RILJ状态变化"><span class="nav-number">3.1.</span> <span class="nav-text">上层如何得知RILJ状态变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RILJ与RILD如何通信"><span class="nav-number">3.2.</span> <span class="nav-text">RILJ与RILD如何通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RILD与CP如何进行通信"><span class="nav-number">3.3.</span> <span class="nav-text">RILD与CP如何进行通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RILJ代码结构"><span class="nav-number">4.</span> <span class="nav-text">RILJ代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例：-CALL流程"><span class="nav-number">5.</span> <span class="nav-text">示例： CALL流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="hosted-pages">
  Hosted by <a class="theme-link" href="https://pages.coding.me">Coding Pages</a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rVKgtmJD3PpeVCLXgI3MrnXk-gzGzoHsz", "nj66qROg1RNBE9qxvn1yTFMg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
