<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia, " times new roman", "microsoft yahei", "微软雅黑", stxihei, "华文细黑", serif:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Git,GitHub,">





  <link rel="alternate" href="/atom.xml" title="JasonWang's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/sniffer.png?v=5.1.1">






<meta name="description" content="Git是目前使用最普遍的开源分布式版本控制系统，代码托管网站Github就是基于Git作版本管理; Android Studio也支持使用Git来进行版本控制。 这里就来看一看基本的Git命令操作。">
<meta name="keywords" content="Git,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="http://sniffer.site/2016/03/07/Git常用命令/index.html">
<meta property="og:site_name" content="JasonWang&#39;s Blog">
<meta property="og:description" content="Git是目前使用最普遍的开源分布式版本控制系统，代码托管网站Github就是基于Git作版本管理; Android Studio也支持使用Git来进行版本控制。 这里就来看一看基本的Git命令操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-26T10:21:35.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令">
<meta name="twitter:description" content="Git是目前使用最普遍的开源分布式版本控制系统，代码托管网站Github就是基于Git作版本管理; Android Studio也支持使用Git来进行版本控制。 这里就来看一看基本的Git命令操作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1POSCBVZ02',
      apiKey: 'bf09f0197d475fa69488099407011316',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sniffer.site/2016/03/07/Git常用命令/">





  <title>Git常用命令 | JasonWang's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">本色做人，角色做事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sniffer.site/2016/03/07/Git常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gallaxy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git常用命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-07T09:50:00+08:00">
                2016-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/03/07/Git常用命令/" class="leancloud_visitors" data-flag-title="Git常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git是目前使用最普遍的开源分布式版本控制系统，代码托管网站Github就是基于Git作版本管理; Android Studio也支持使用Git来进行版本控制。</p>
<p>这里就来看一看基本的Git命令操作。</p>
<a id="more"></a>
<h2 id="更新Git版本"><a href="#更新Git版本" class="headerlink" title="更新Git版本"></a><strong>更新Git版本</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git <span class="built_in">clone</span> git://git.kernel.org/pub/scm/git/git.git</span><br></pre></td></tr></table></figure>
<h2 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a><strong>配置Git</strong></h2><h3 id="添加用户名与邮箱"><a href="#添加用户名与邮箱" class="headerlink" title="添加用户名与邮箱"></a><strong>添加用户名与邮箱</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git config --global user.name <span class="string">"John Doe"</span></span><br><span class="line">$ git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure>
<h3 id="配置编辑器"><a href="#配置编辑器" class="headerlink" title="配置编辑器"></a><strong>配置编辑器</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git config --global core.editor emacs</span><br></pre></td></tr></table></figure>
<p>在Windows下，如果想使用Notepad++,则可以这么设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git config --global core.editor <span class="string">"'C:/Program Files/Notepad++/notepad++.exe' -multiInst -nosession"</span></span><br></pre></td></tr></table></figure>
<p>对于64bit 系统，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git config --global core.editor <span class="string">"'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -nosession"</span></span><br></pre></td></tr></table></figure>
<h3 id="确认当前配置"><a href="#确认当前配置" class="headerlink" title="确认当前配置"></a><strong>确认当前配置</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<h3 id="保存当前用户验证信息"><a href="#保存当前用户验证信息" class="headerlink" title="保存当前用户验证信息"></a><strong>保存当前用户验证信息</strong></h3><p>在使用Git提交代码时，每次提交git都会要求输入 用户名和密码，很浪费时间。执行如下git命令，将用户名和密码保存到远端服务器，即可跳过该环节：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git config credential.helper store</span><br><span class="line">$ git push http://example.com/repo.git</span><br></pre></td></tr></table></figure>
<p>接着输入用户名跟密码后，执行修改提交都不用再验证了。</p>
<h2 id="获取Git代码仓库"><a href="#获取Git代码仓库" class="headerlink" title="获取Git代码仓库"></a><strong>获取Git代码仓库</strong></h2><h3 id="初始化代码仓库"><a href="#初始化代码仓库" class="headerlink" title="初始化代码仓库"></a><strong>初始化代码仓库</strong></h3><p>在当前项目文件夹下，执行如下命令，会在该目录下创建一个子文件夹.git ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>如果想要将当前的代码进行版本控制，则需要跟踪这些文件并做一个初始化的执行操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git add *.c</span><br><span class="line">$ git add LICENSE</span><br><span class="line">$ git commit -m <span class="string">'initial project version'</span></span><br></pre></td></tr></table></figure>
<p>这里把所有.c 文件以及LICENSE文件标记为跟踪(tracking)状态，然后进行commit操作，将其添加到Git的本地工作目录下。</p>
<p>获取已有的Git仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/libgit2/libgit2</span><br></pre></td></tr></table></figure>
<p>将仓库映射到mylibgit文件夹下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/libgit2/libgit2 mylibgit</span><br></pre></td></tr></table></figure>
<h2 id="在仓库中记录文件修改"><a href="#在仓库中记录文件修改" class="headerlink" title="在仓库中记录文件修改"></a><strong>在仓库中记录文件修改</strong></h2><p>在介绍具体的操作命令之前，先来看一看Git文件各个状态的生命周期。对于一个工作目录下的文件而言，主要有两种状态：untracked//tracked;tracked 文件在最近的一个Snapshot当中，它们可以是unmodified, modified,staged；而untracked 文件则是那些不在最近Snapshot和不在Staged area中的文件。当你第一次从克隆一个代码仓库时，所有文件都处于Tracked并且unmodified(未被修改）。</p>
<h3 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a><strong>查看文件状态</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<h3 id="跟踪新创建的文件"><a href="#跟踪新创建的文件" class="headerlink" title="跟踪新创建的文件"></a><strong>跟踪新创建的文件</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git add README</span><br></pre></td></tr></table></figure>
<h3 id="staging-已修改文件"><a href="#staging-已修改文件" class="headerlink" title="staging 已修改文件"></a><strong>staging 已修改文件</strong></h3><p>若某个文件已经处于Tracked，则执行add命令将其添加到Staging area</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git add CONTRIBUTING.md</span><br></pre></td></tr></table></figure>
<h3 id="查看文件的详细修改"><a href="#查看文件的详细修改" class="headerlink" title="查看文件的详细修改"></a><strong>查看文件的详细修改</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git diff</span><br></pre></td></tr></table></figure>
<h4 id="执行修改"><a href="#执行修改" class="headerlink" title="执行修改"></a><strong>执行修改</strong></h4><p>最简单的命令是 git commit, 但是接着会弹出一个编辑器，需要输入该修改的简短描述，因此更为常用的是如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git commit -m <span class="string">"Story 182: Fix benchmarks for speed"</span></span><br></pre></td></tr></table></figure>
<p>上述执行命令只是添加了处于Staging 状态的文件修改，那么要如何跳过staging，直接执行Tracked文件的修改？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git commit -a -m <span class="string">'added new benchmarks'</span></span><br></pre></td></tr></table></figure>
<h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a><strong>移除文件</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git rm PROJECTS.md</span><br></pre></td></tr></table></figure>
<h3 id="重命名文件"><a href="#重命名文件" class="headerlink" title="重命名文件"></a><strong>重命名文件</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git mv file_from file_to</span><br></pre></td></tr></table></figure>
<h3 id="查看修改记录"><a href="#查看修改记录" class="headerlink" title="查看修改记录"></a><strong>查看修改记录</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>如果有时<code>git status</code>提示<code>detached HEAD</code>， 通过<code>git branch -a</code>会发现当前的分支处在<code>detached HEAD</code>状态，此时要如何处理？这种状态说明你本地的修改没有合入到主分支上，可以通过<code>git reflog</code>/<code>git log -p</code>找到本地修改的commit ID，然后切换到住分支后通过<code>git cherry-pick &lt;commit-id&gt;</code>将修改合入。</p>
<h3 id="取消修改"><a href="#取消修改" class="headerlink" title="取消修改"></a><strong>取消修改</strong></h3><p>Unstage 一个staged文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git reset HEAD CONTRIBUTING.md</span><br></pre></td></tr></table></figure>
<p>取消上一个修改:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git reset --soft HEAD^ // or</span><br><span class="line">git reset --soft HEAD~1</span><br></pre></td></tr></table></figure>
<p>如果需要取消某个commit的文件修改可以执行如下操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git show commit_sha1 -- some_file.c | git apply -R</span><br></pre></td></tr></table></figure>
<h3 id="revert修改"><a href="#revert修改" class="headerlink" title="revert修改"></a><strong>revert修改</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git checkout -- CONTRIBUTING.md</span><br></pre></td></tr></table></figure>
<p>如要将某文件revert到指定的commit,可以执行如下操作:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git checkout &lt;commit_id&gt;  -- &lt;file&gt;</span><br></pre></td></tr></table></figure>
<h3 id="取消所有合入修改"><a href="#取消所有合入修改" class="headerlink" title="取消所有合入修改"></a><strong>取消所有合入修改</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git reset --merge</span><br></pre></td></tr></table></figure>
<h2 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a><strong>远程操作</strong></h2><h3 id="查看远程Git服务器"><a href="#查看远程Git服务器" class="headerlink" title="查看远程Git服务器"></a><strong>查看远程Git服务器</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote</span><br></pre></td></tr></table></figure>
<p>指定参数-v,可以查看Git服务的URL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure>
<h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a><strong>添加远程仓库</strong></h3><p>指定一个短名字（以后使用该名字来操作远程仓库），可以获取相应的仓库： git remote add <shortname> <url>:</url></shortname></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote add pb https://github.com/paulboone/ticgit</span><br></pre></td></tr></table></figure>
<p>这样通过 fetch pb，便可以获得远程仓库的数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git fetch pb</span><br></pre></td></tr></table></figure>
<h3 id="fetch-pull-操作"><a href="#fetch-pull-操作" class="headerlink" title="fetch/pull 操作"></a><strong>fetch/pull 操作</strong></h3><p>通过指定远程仓库的名字，fetch操作用于获取远程仓库的数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git fetch origin</span><br></pre></td></tr></table></figure>
<p>如果本地Git仓库已经设置成Track远程仓库，通过pull命令可以将远程的仓库的修改合入本地仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
<h3 id="将本地修改push到远程仓库"><a href="#将本地修改push到远程仓库" class="headerlink" title="将本地修改push到远程仓库"></a><strong>将本地修改push到远程仓库</strong></h3><p>push用于将本地的数据修改合入到远程的仓库；在某一时刻，只允许一个用户执行该操作，若另一个用户也在执行该操作，则你的push会被<br>拒绝。这样，在进行一下此push操作时，你首先需要获取该用户的修改（fetch），然后执行push操作</p>
<p><em>git push [remote-name] [branch-name]</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<h3 id="获取远程仓库的状态"><a href="#获取远程仓库的状态" class="headerlink" title="获取远程仓库的状态"></a><strong>获取远程仓库的状态</strong></h3><p>如果想要获取某个远程仓库的具体信息，可以使用 git remote show [remote-name] ，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote show origin</span><br></pre></td></tr></table></figure>
<h3 id="重命名-移除远程代码仓库"><a href="#重命名-移除远程代码仓库" class="headerlink" title="重命名/移除远程代码仓库"></a><strong>重命名/移除远程代码仓库</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote rename pb paul</span><br></pre></td></tr></table></figure>
<p>这样远端的分支从 pb/master 更改为 paul/master. 如果想要移除某个仓库，使用 rm命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote rm paul</span><br></pre></td></tr></table></figure>
<h2 id="同步fork-分支"><a href="#同步fork-分支" class="headerlink" title="同步fork 分支"></a><strong>同步fork 分支</strong></h2><h3 id="0-跟踪fork分之代码"><a href="#0-跟踪fork分之代码" class="headerlink" title="(0)  跟踪fork分之代码"></a><strong>(0)  跟踪fork分之代码</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote add upstream &lt;remote-url&gt;</span><br></pre></td></tr></table></figure>
<h3 id="1-从fork-的master-分支获取最新的修改"><a href="#1-从fork-的master-分支获取最新的修改" class="headerlink" title="(1)  从fork 的master 分支获取最新的修改"></a><strong>(1)  从fork 的master 分支获取最新的修改</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git fetch upstream</span><br></pre></td></tr></table></figure>
<h3 id="2-切换到本地-master-分支"><a href="#2-切换到本地-master-分支" class="headerlink" title="(2) 切换到本地 master 分支"></a><strong>(2) 切换到本地 master 分支</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure>
<h3 id="3-将upstream-master-分支的修改合入-本地-master-分支"><a href="#3-将upstream-master-分支的修改合入-本地-master-分支" class="headerlink" title="(3) 将upstream/master 分支的修改合入 本地 master 分支"></a><strong>(3) 将upstream/master 分支的修改合入 本地 master 分支</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git merge upstream/master</span><br></pre></td></tr></table></figure>
<h3 id="查看所有远程分支状态"><a href="#查看所有远程分支状态" class="headerlink" title="查看所有远程分支状态"></a><strong>查看所有远程分支状态</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git branch -a</span><br></pre></td></tr></table></figure>
<p>切换本地的工作分支-&gt;（提交代码对应的远程分支）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git checkout -b mybranch origin/remote-branch</span><br></pre></td></tr></table></figure>
<h2 id="如何新建一个Github项目？"><a href="#如何新建一个Github项目？" class="headerlink" title="如何新建一个Github项目？"></a><strong>如何新建一个Github项目？</strong></h2><p>﻿﻿ 在Git 新建一个 repository, 无需添加 README.md<br> 在本地你的项目文件夹下，打开 git bash</p>
<h3 id="初始化-本地-repository"><a href="#初始化-本地-repository" class="headerlink" title="初始化 本地 repository"></a><strong>初始化 本地 repository</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<h3 id="跟踪（Track）本地文件到本地-repository"><a href="#跟踪（Track）本地文件到本地-repository" class="headerlink" title="跟踪（Track）本地文件到本地 repository"></a><strong>跟踪（Track）本地文件到本地 repository</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<h3 id="提交修改到本地-repository"><a href="#提交修改到本地-repository" class="headerlink" title="提交修改到本地 repository"></a><strong>提交修改到本地 repository</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git commit -m <span class="string">"initial commit"</span></span><br></pre></td></tr></table></figure>
<h3 id="添加远程repository"><a href="#添加远程repository" class="headerlink" title="添加远程repository"></a><strong>添加远程repository</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote add origin https://github.com/your-name/your-repo.git</span><br></pre></td></tr></table></figure>
<h3 id="将本地修改push到远程repository"><a href="#将本地修改push到远程repository" class="headerlink" title="将本地修改push到远程repository"></a><strong>将本地修改push到远程repository</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<h2 id="如何使用git生成-合入patch"><a href="#如何使用git生成-合入patch" class="headerlink" title="如何使用git生成/合入patch"></a><strong>如何使用git生成/合入patch</strong></h2><p>在向外部代码仓库提交修改时可能需要手动生成patch，或者将他人的patch合入到自己的代码分支。这里来看下如何通过git来实现代码patch的修改与合入。</p>
<h3 id="生成patch"><a href="#生成patch" class="headerlink" title="生成patch"></a><strong><em>生成patch</em></strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git format-patch master --stdout &gt; fix_empty_poster.patch</span><br></pre></td></tr></table></figure>
<h3 id="合入patch"><a href="#合入patch" class="headerlink" title="*合入patch"></a><strong>*合入patch</strong></h3><p>在合入一个patch之前，可以通过<code>git apply -v --check fix_empty_poster.patch</code> 来检查某个patch是否可以正常合入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git apply --stat fix_empty_poster.patch</span><br></pre></td></tr></table></figure>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://www.devroom.io/2009/10/26/how-to-create-and-apply-a-patch-with-git/" target="_blank" rel="noopener">https://www.devroom.io/2009/10/26/how-to-create-and-apply-a-patch-with-git/</a></li>
<li><a href="https://git-scm.com/docs" target="_blank" rel="noopener">https://git-scm.com/docs</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/Android-Fota升级/" rel="prev" title="Android Fota升级">
                Android Fota升级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTM5NS81OTYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/gallaxy.jpg" alt="Jason">
          <p class="site-author-name" itemprop="name">Jason</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">163</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runningforlife" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2573460570" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.paulgraham.com" title="Paul Graham" target="_blank">Paul Graham</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn" title="Cool Shell" target="_blank">Cool Shell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.byvoid.com" title="BYVOID" target="_blank">BYVOID</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com" title="Matrix67" target="_blank">Matrix67</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codingnow.com" title="云风" target="_blank">云风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com" title="创造狮" target="_blank">创造狮</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://medium.com" title="Medium" target="_blank">Medium</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新Git版本"><span class="nav-number">1.</span> <span class="nav-text">更新Git版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Git"><span class="nav-number">2.</span> <span class="nav-text">配置Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加用户名与邮箱"><span class="nav-number">2.1.</span> <span class="nav-text">添加用户名与邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置编辑器"><span class="nav-number">2.2.</span> <span class="nav-text">配置编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认当前配置"><span class="nav-number">2.3.</span> <span class="nav-text">确认当前配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存当前用户验证信息"><span class="nav-number">2.4.</span> <span class="nav-text">保存当前用户验证信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Git代码仓库"><span class="nav-number">3.</span> <span class="nav-text">获取Git代码仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化代码仓库"><span class="nav-number">3.1.</span> <span class="nav-text">初始化代码仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在仓库中记录文件修改"><span class="nav-number">4.</span> <span class="nav-text">在仓库中记录文件修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件状态"><span class="nav-number">4.1.</span> <span class="nav-text">查看文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪新创建的文件"><span class="nav-number">4.2.</span> <span class="nav-text">跟踪新创建的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#staging-已修改文件"><span class="nav-number">4.3.</span> <span class="nav-text">staging 已修改文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件的详细修改"><span class="nav-number">4.4.</span> <span class="nav-text">查看文件的详细修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行修改"><span class="nav-number">4.4.1.</span> <span class="nav-text">执行修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除文件"><span class="nav-number">4.5.</span> <span class="nav-text">移除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重命名文件"><span class="nav-number">4.6.</span> <span class="nav-text">重命名文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看修改记录"><span class="nav-number">4.7.</span> <span class="nav-text">查看修改记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消修改"><span class="nav-number">4.8.</span> <span class="nav-text">取消修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#revert修改"><span class="nav-number">4.9.</span> <span class="nav-text">revert修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消所有合入修改"><span class="nav-number">4.10.</span> <span class="nav-text">取消所有合入修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程操作"><span class="nav-number">5.</span> <span class="nav-text">远程操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看远程Git服务器"><span class="nav-number">5.1.</span> <span class="nav-text">查看远程Git服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">5.2.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch-pull-操作"><span class="nav-number">5.3.</span> <span class="nav-text">fetch/pull 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地修改push到远程仓库"><span class="nav-number">5.4.</span> <span class="nav-text">将本地修改push到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取远程仓库的状态"><span class="nav-number">5.5.</span> <span class="nav-text">获取远程仓库的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重命名-移除远程代码仓库"><span class="nav-number">5.6.</span> <span class="nav-text">重命名/移除远程代码仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步fork-分支"><span class="nav-number">6.</span> <span class="nav-text">同步fork 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-跟踪fork分之代码"><span class="nav-number">6.1.</span> <span class="nav-text">(0)  跟踪fork分之代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-从fork-的master-分支获取最新的修改"><span class="nav-number">6.2.</span> <span class="nav-text">(1)  从fork 的master 分支获取最新的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-切换到本地-master-分支"><span class="nav-number">6.3.</span> <span class="nav-text">(2) 切换到本地 master 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将upstream-master-分支的修改合入-本地-master-分支"><span class="nav-number">6.4.</span> <span class="nav-text">(3) 将upstream/master 分支的修改合入 本地 master 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有远程分支状态"><span class="nav-number">6.5.</span> <span class="nav-text">查看所有远程分支状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何新建一个Github项目？"><span class="nav-number">7.</span> <span class="nav-text">如何新建一个Github项目？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-本地-repository"><span class="nav-number">7.1.</span> <span class="nav-text">初始化 本地 repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪（Track）本地文件到本地-repository"><span class="nav-number">7.2.</span> <span class="nav-text">跟踪（Track）本地文件到本地 repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交修改到本地-repository"><span class="nav-number">7.3.</span> <span class="nav-text">提交修改到本地 repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程repository"><span class="nav-number">7.4.</span> <span class="nav-text">添加远程repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地修改push到远程repository"><span class="nav-number">7.5.</span> <span class="nav-text">将本地修改push到远程repository</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用git生成-合入patch"><span class="nav-number">8.</span> <span class="nav-text">如何使用git生成/合入patch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成patch"><span class="nav-number">8.1.</span> <span class="nav-text">生成patch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合入patch"><span class="nav-number">8.2.</span> <span class="nav-text">*合入patch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="hosted-pages">
  Hosted by <a class="theme-link" href="https://pages.coding.me">Coding Pages</a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rVKgtmJD3PpeVCLXgI3MrnXk-gzGzoHsz", "nj66qROg1RNBE9qxvn1yTFMg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
