<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sniffer.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances livere","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"1POSCBVZ02","apiKey":"bf09f0197d475fa69488099407011316","indexName":"getstarted_actors","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="平时在Android&#x2F;Ubuntu这样的Linux系统中, 经常跟网络打交道, 不可避免的要使用网络工具来定位问题；这里对Linux常用的网络工具进行简单的总结, 方便后续查阅使用. 主要看看以下几个常用的网络工具:  ping: 基于ICMP协议, 发送ICMP数据包用于测试网络连通状态 traceroute: 基于UDP&#x2F;ICMP&#x2F;TCP协议用于跟踪网络连通状态,">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下常用网络工具使用总结">
<meta property="og:url" content="https://sniffer.site/2019/01/17/Linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="JasonWang&#39;s Blog">
<meta property="og:description" content="平时在Android&#x2F;Ubuntu这样的Linux系统中, 经常跟网络打交道, 不可避免的要使用网络工具来定位问题；这里对Linux常用的网络工具进行简单的总结, 方便后续查阅使用. 主要看看以下几个常用的网络工具:  ping: 基于ICMP协议, 发送ICMP数据包用于测试网络连通状态 traceroute: 基于UDP&#x2F;ICMP&#x2F;TCP协议用于跟踪网络连通状态,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ping_usage.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ping_output.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/tcpdump_synopsis.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ip-route-usage.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/netstat_usage.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/netstat_routing_table.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/netcfg_output.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/Iptables_packet_flow.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iptables-usage.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iptables_general_structure.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/nc_usage.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iperf_usage.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iperf_test_result.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/tc_synopsis.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/curl_examples.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iw_usage.png">
<meta property="og:image" content="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ethtool_usage.png">
<meta property="article:published_time" content="2019-01-17T10:23:08.000Z">
<meta property="article:modified_time" content="2022-03-18T02:50:10.151Z">
<meta property="article:author" content="Jason Wang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Network tools">
<meta property="article:tag" content="ip route">
<meta property="article:tag" content="tcpdump">
<meta property="article:tag" content="iptables">
<meta property="article:tag" content="iperf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ping_usage.png">


<link rel="canonical" href="https://sniffer.site/2019/01/17/Linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sniffer.site/2019/01/17/Linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/","path":"2019/01/17/Linux下常用网络工具使用总结/","title":"Linux下常用网络工具使用总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux下常用网络工具使用总结 | JasonWang's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonWang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本色做人，角色做事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-materials"><a href="/materials/" rel="section"><i class="fa fa-book fa-fw"></i>资料</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ping"><span class="nav-number">1.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#traceroute"><span class="nav-number">2.</span> <span class="nav-text">traceroute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpdump"><span class="nav-number">3.</span> <span class="nav-text">tcpdump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iproute2"><span class="nav-number">4.</span> <span class="nav-text">iproute2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#netstat"><span class="nav-number">5.</span> <span class="nav-text">netstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#netcfg"><span class="nav-number">6.</span> <span class="nav-text">netcfg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables"><span class="nav-number">7.</span> <span class="nav-text">iptables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#netcat"><span class="nav-number">8.</span> <span class="nav-text">netcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iperf"><span class="nav-number">9.</span> <span class="nav-text">iperf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tc"><span class="nav-number">10.</span> <span class="nav-text">tc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl"><span class="nav-number">11.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iw"><span class="nav-number">12.</span> <span class="nav-text">iw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ethtool"><span class="nav-number">13.</span> <span class="nav-text">ethtool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">14.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Wang"
      src="/images/gallaxy.jpg">
  <p class="site-author-name" itemprop="name">Jason Wang</p>
  <div class="site-description" itemprop="description">关于编程,生活,工作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">199</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/runningforlife" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;runningforlife" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wlh2119@gmail.com" title="E-Mail → mailto:wlh2119@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/runningforlife" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sniffer.site/2019/01/17/Linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gallaxy.jpg">
      <meta itemprop="name" content="Jason Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonWang's Blog">
      <meta itemprop="description" content="关于编程,生活,工作">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux下常用网络工具使用总结 | JasonWang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux下常用网络工具使用总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-17 18:23:08" itemprop="dateCreated datePublished" datetime="2019-01-17T18:23:08+08:00">2019-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span id="/2019/01/17/Linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="Linux下常用网络工具使用总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>
    
    <div class="post-body" itemprop="articleBody">
        <p>平时在Android&#x2F;Ubuntu这样的Linux系统中, 经常跟网络打交道, 不可避免的要使用网络工具来定位问题；这里对Linux常用的网络工具进行简单的总结, 方便后续查阅使用. 主要看看以下几个常用的网络工具:</p>
<ul>
<li><strong>ping</strong>: 基于ICMP协议, 发送ICMP数据包用于测试网络连通状态</li>
<li><strong>traceroute</strong>: 基于UDP&#x2F;ICMP&#x2F;TCP协议用于跟踪网络连通状态, 打印达到目标地址的路由信息</li>
<li><strong>tcpdump</strong> : 用于抓取tcp&#x2F;ip包, 分析网络问题的必需神器</li>
<li><strong>iproute2</strong> : 查看&#x2F;添加&#x2F;删除当前路由信息</li>
<li><strong>netstat</strong>: 查看网络状态</li>
<li><strong>netcfg</strong>: 配置网口(使能网口以及配置IP等)</li>
<li><strong>iptables</strong>: 网络数据包的过滤以及防火墙策略配置</li>
<li><strong>netcat</strong>: 用于快速建立TCP&#x2F;UDP链接,检测网络的连通性</li>
<li><strong>iperf</strong>: 网络性能测试工具, 用来衡量网络吞吐量&#x2F;带宽</li>
<li><strong>tc</strong>: Traffic Control, 用于显示&#x2F;修改网卡配置的工具</li>
<li><strong>curl</strong>: 基于<a target="_blank" rel="noopener" href="https://curl.haxx.se/libcurl/">libcurl</a>的数据传输工具, 支持HTTP&#x2F;HTTPS&#x2F;FTP&#x2F;RTMP&#x2F;RTSP&#x2F;SCP等常见协议</li>
<li><strong>iw</strong>: 用于显示&#x2F;设置WiFi设备接口的工具, 比如展示当前设备WiFi热点信息, 主动扫描周围WiFi热点等</li>
<li><strong>ethtool</strong>: 查看&#x2F;设置以太网网卡驱动&#x2F;硬件配置</li>
</ul>
 <span id="more"></span>

<h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a><strong>ping</strong></h2><p>ping通过向目标节点发送ICMP的<code>ECHO_REQUEST</code>包来测试目标地址的可达性与连通性；向目标地址发送<code>ECHO_REQUEST</code>包后, 如果正常接收到<code>ECHO_RESPONSE</code>, 则说明网络是连通的; 但如果没有接收到任何回应,并不能说明网络的不通, 有可能是请求或者响应在某个地方丢失了.通过ping的洪峰测试模式, 持续发包到目标地址, 也可以查看当前网络状态, 如RTT(Round-trip time)时间, 网络的丢包率等信息.</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ping_usage.png" alt="ping usage"></p>
<p>一般测试中常用的参数有如下几个:</p>
<ul>
<li><code>-c</code>: 设置发多少个<code>ECHO_REQUEST</code>包</li>
<li><code>-i</code>: 两个包之间的时间间隔, 默认是1s</li>
<li><code>-I</code>: 指定数据包出去的端口</li>
<li><code>-w</code>: ping测试的超时时间, 多久结束</li>
<li><code>-f</code>: 洪峰测试, 持续(两个包的时间间隔为0)向目标主机发送数据包</li>
<li><code>-s</code>: 指定发送数据包的大小</li>
<li><code>-M</code>: 选择Path MTU发现策略， 有三个选择： <code>do</code>代表不要对数据包进行分片， <code>want</code>表示执行PMTU发现， 但是可以在本地进行数据包的分片，<br>  <code>dont</code>表示不要设置分片标志位（可以分片）</li>
</ul>
<p>示例: 向某个域名发送10包,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ping -c 10 www.google.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>持续向某个主机连续20s发送数据包, 并指定出口为<code>wlp5s0</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ping -f -w 20 -I wlp5s0 www.google.com</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过指定包大小以及PMTU的策略，可以用来发现某个路径上最大的MTU大概是多少：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ping -v -w 20 -M do -s 1460 www.baidu.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一般, ping测试完成后, 会打印发生了多少个包, 接收的包个数以及丢包率, 总的测试时间以及RTT:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ping_output.png" alt="ping output"></p>
<h2 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a><strong>traceroute</strong></h2><p>traceroute能够跟踪打印通往某个网络主机的路由信息, 用于定位网络不通时,在哪个路由节点发生的异常. traceroute利用的是IP协议中的包的TTL(Time-To-Live)字段不断发送”探针”包;其首先会向网络发送一个TTL为1的包, 返回后接着向网络发送一个TTL为2的包, 以此持续发送, 直到最后到达目标主机或者超时为止.traceroute的参数较多, 可以通过<code>man traceroute</code>或者<code>traceroute --help</code>查看具体的用法.</p>
<p>示例, 查找到达<code>www.google.com</code>的路由:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">traceroute www.google.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a><strong>tcpdump</strong></h2><p>tcpdump用于抓取网络数据包的利器, 最初的版本是由Van Jacobson, Sally Floyd, Vern Paxson在1988年编码, 后来在各种操作系统中都得到了广泛的使用, 更多详细信息可以参考<a target="_blank" rel="noopener" href="https://www.tcpdump.org/">https://www.tcpdump.org/</a>；如果你使用的是Linux系统, 可以通过<code>man tcpdump</code>来查看tcpdump的具体使用信息. 这里来看下Linux下的tcpdump工具具体如何使用.</p>
<p>以Ubuntu系统为例, tcpdump有很多参数:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/tcpdump_synopsis.png" alt="Tcpdump命令参数"> </p>
<p>常用的参数主要有如下几个:</p>
<ul>
<li><code>-i *interface*/--interface=*interface*</code>: 设置需要抓包的网口, 在Ubuntu系统可以通过<code>ifconfig</code>查看每个网络接口信息; 在Android下可以通过<code>busybox ifconfig</code>查看;</li>
<li><code>-n</code>: 不要将IP地址转换成域名;</li>
<li><code>-s *snaplen*/ --snapshot--length=*snaplen*</code>: 为了保持兼容性, 一般将该值设为0;</li>
<li><code>-w *file*</code>: 保存网络数据包到某个文件;</li>
<li><code>expression</code>: 表达式,  由于网络数据包的过滤, 关于表达式的语法格式可以参考<code>man pcap-filter</code>;</li>
</ul>
<p>示例: 比如我要抓取某个端口<code>wlp5s0</code>上的所有数据包, 可以使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">tcpdump -i wlp5s0 -s 0 -n -w ~/all.pcap</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果只是想看某个端口指定一个协议, 如tcp的数据包, 则可以:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">tcpdump -i wlp5s0 -s 0 -w ip proto \\tcp</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里<code>ip proto \\tcp</code>就是包过滤的表达式, 具体的写法可以参考<code>man pcap-filter</code>或者<a target="_blank" rel="noopener" href="http://alumni.cs.ucr.edu/~marios/ethereal-tcpdump.pdf">http://alumni.cs.ucr.edu/~marios&#x2F;ethereal-tcpdump.pdf</a></p>
<h2 id="iproute2"><a href="#iproute2" class="headerlink" title="iproute2"></a><strong>iproute2</strong></h2><p>看名字大概也知道<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Iproute2"><code>iproute2</code></a>这个是用来管理linux系统路由表的, 但在这个工具系列中其实也集成了其他有用的功能, 比如地址&#x2F;链路的管理, 查看ARP信息, 配置网络接口信息以及配置策略路由(policy routing)等(<code>man ip</code>查看对应信息), 对于Ubuntu系统可以通过<code>man ip-route</code>来查看如何使用<code>iproute</code>:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ip-route-usage.png" alt="ip-route usage"> </p>
<p>示例: 想看下系统的路由表, </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ip route  # 等价于 ip route show default</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果想要看某个具体的路由表信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ip route show table main  # local, main, or all</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>那么, 如果要在某个路由表中添加一项路由信息, 如何操作?假定现在, 需要在<code>main</code>路由表中对应的端口<code>ppp0</code>中添加一个目标ip为<code>211.137.20.302</code>的路由:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ip route add table main scope link dev ppp0 211.137.20.302</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>想要删除路由表中的某一项, 语法跟路由表添加很相似:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ip route del table main scope link dev ppp0 211.137.20.302</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在某个网口上添加默认路由:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip route add default proto static scope link dev wlp5s0</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a><strong>netstat</strong></h2><p>netstat主要用来看路由表, 当前网络链接状态以及网络数据统计等,  最新的Linux系统已经使用<code>ip</code>(<code>man ip</code>)来替代(具体的信息可以通过<code>man netstat</code>查看).不过在Android的busybox中仍然可以发挥作用:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/netstat_usage.png" alt="netstat usage"> </p>
<p>例如输入<code>adb shell busybox netstat -rn</code>显示路由表:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/netstat_routing_table.png" alt="netstat routing table"></p>
<h2 id="netcfg"><a href="#netcfg" class="headerlink" title="netcfg"></a><strong>netcfg</strong></h2><p>在Ubuntu系统中并没有看到<code>netcfg</code>工具(对应的一个工具是<code>ifconfig</code>), Android里边有一个<code>netcfg</code>工具用于配置网口:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">usage: netcfg [&lt;interface&gt; &#123;dhcp|up|down&#125;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过ADB命令<code>adb shell netcfg</code>可以查看当前网口的配置:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/netcfg_output.png" alt="netcfg output"> </p>
<p>如果要在Android中配置一个以太网口(Ethernet), 确保驱动加载完成后, 输入以下指令即可:</p>
<ol>
<li>使能网口</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">netcfg &lt;interface&gt; up</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过DHCP获取IP地址</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">netcfg &lt;interface&gt; dhcp</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看与配置网卡的另外一个工具是<code>ifconfig</code>, 相比<code>netcfg</code>, <code>ifconfig</code>提供更多的功能选项, 具体可以参考<code>man ifconfig</code>.</p>
<h2 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a><strong>iptables</strong></h2><p>iptables是Linux内核模块netfilter(<a target="_blank" rel="noopener" href="https://www.netfilter.org/)%E5%9C%A8%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%B7%A5%E5%85%B7">https://www.netfilter.org/)在用户空间的工具</a>, 可以对网络数据包进行转发, 拦截, 过滤以及修改. 简单说来, netfilter是在tcp&#x2F;ip的内核传输路径添加各种hooks函数(chains),如<code>PREROUTING</code>, <code>INPUT</code>, <code>FORWARD</code>, <code>OUTPUT</code>, <code>POSTROUTING</code>; 这些hooks函数负责将数据包发送个各个队列(tables), 示意图如下: </p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/Iptables_packet_flow.png" alt="iptables-netfilter flow"></p>
<ul>
<li><code>PREROUTING</code>: 对应<code>NF_IP_PRE_ROUTING</code>hook函数, 从外部节点发送到网卡的数据在进入协议栈之前会在该hook处理</li>
<li><code>INPUT</code>: 对应<code>NF_IP_LOCAL_IN</code>hook节点, 协议栈对数据做了路由处理, 确认数据包是发送到当前系统的会在这里处理</li>
<li><code>FORWARD</code>: 对应<code>NF_IP_FORWARD</code>hook函数, 协议栈做了路由处理, 确认该数据是转发给其他节点的包会在该hook函数处理</li>
<li><code>OUTPUT</code>: 对应<code>NF_IP_LOCAL_OUT</code>hook函数, 所有本地进程的数据包在进入协议栈之后会在该hook函数处理</li>
<li><code>POSTROUTING</code>: 对应<code>NF_IP_POST_ROUTING</code>hook函数, 数据被协议栈做了路由处理, 在进入网卡之前会在该hook函数处理</li>
</ul>
<p>在Linux中内置的tables有如下几个:</p>
<ul>
<li><strong>Filter</strong>: 用于数据包过滤(接收或者丢弃), 只有<code>INPUT</code>&#x2F;<code>FORWARD</code>&#x2F;<code>OUTPUT</code>实现<code>filter</code>表</li>
<li><strong>Nat</strong>: IP地址转换, 有源地址(snat), 目标地址(dnat)以及masquerade(装饰)三种, SNAT实现的节点有<code>INPUT</code>, <code>POSTROUTING</code>; DNAT实现的节点<code>PREROUTING</code>&#x2F;<code>OUTPUT</code></li>
<li><strong>Managle</strong>: 修改数据包的头(ttl&#x2F;tos等), mangle表在所有hook节点都有实现</li>
<li><strong>Raw</strong>: 主要用于配置链接跟踪(connection tracking), <code>PREOUTING</code>&#x2F;<code>OUTPUT</code>节点实现了<code>raw</code>表</li>
</ul>
<p>有关iptables使用的具体示例可以参考<a target="_blank" rel="noopener" href="https://eecs.wsu.edu/~hauser/teaching/CS455-F01/LectureNotes/4-22-4up.pdf">Linux Configuration for NAT and Firewall</a>在Ubuntu系统中, 输入<code>man iptables</code>可以查看iptables的具体用法:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iptables-usage.png" alt="iptables usage"></p>
<p>比如要查看当前iptables规则, 可以通过<code>iptables --list</code>; 一般<code>iptables</code>命令有如下几个部分组成:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iptables_general_structure.png" alt="iptables command structure"></p>
<p>假定你现在需要拦截所有来自某个IP地址的数据包, 可以这样操作:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iptables -A INPUT -s 182.23.23.23 -i wlp5s0 -j DROP</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果只是想丢弃某种协议的数据包, 比如UDP, 则可以指定协议类型:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iptables -A INPUT -s 182.23.23.23 -i wlp5s0 -j DROP -p udp</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看当前规则的流量使用情况可以使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iptables -L -v -n</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>通过iptables的规则链条, 我们可以很方便的构造一系列防火墙规则, 是一个非常强大的工具, 值得学习; Linux内核netfilter数据过滤规则可以参考<a target="_blank" rel="noopener" href="https://upload.wikimedia.org/wikipedia/commons/3/37/Netfilter-packet-flow.svg">Wikipedia中详细的流程图</a>, 从中我们可以看到内核中不同规则链上上规则的适用情况.</p>
<h2 id="netcat"><a href="#netcat" class="headerlink" title="netcat"></a><strong>netcat</strong></h2><p><code>netcat</code>通常简写成<code>nc</code>, 是一个用于建立TCP&#x2F;UDP连接的小工具, 在Linux下<code>netcat -h</code>或者<code>nc -h</code>都可以查看其使用说明；Android也包含了一个缩减版的<code>netcat</code>, 可以通过<code>nc -h</code>查看. 以Ubuntu为例, 通常<code>nc</code>有如下几个参数:</p>
<p><img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/nc_usage.png" alt="netcat usage"></p>
<p>比如要测试下跟google的TCP连接是否正常(设置<code>-v</code>可以输出连接的状态信息):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nc -v www.google.com 80</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>类似的, 也可以建立一个UDP连接:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc -v -u www.google.com 80</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>netcat</code>有个比较有用的功能就是扫描某个主机给定范围的端口是否正常可连接: 如下这个指令用来查看网关<code>192.168.225.1</code>上<code>1-10000</code>的端口是否可用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nc -v -z 192.168.225.1 1-10000</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果我们想要测试两个主机给定端口的连通性,可以按照如下步骤操作:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#在HOST1监听2323这个端口</span><br><span class="line">nc -v -l -p 2323 </span><br><span class="line"></span><br><span class="line">#在HOST2上主动连接2323这个端口</span><br><span class="line">nc -v -X connect 192.168.225.1 2323</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关于<code>nc</code>更多有趣的应用, 可以到官网上查看 <a target="_blank" rel="noopener" href="http://nc110.sourceforge.net/">http://nc110.sourceforge.net/</a>.</p>
<h2 id="iperf"><a href="#iperf" class="headerlink" title="iperf"></a><strong>iperf</strong></h2><p><code>iperf</code>是一个基于TCP&#x2F;UPD协议的网络测试工具, 常用来测试网络吞吐量以及带宽. 在测试时需要客户端与服务端都支持. 目前有iperf3&#x2F;iperf2两个版本, 相关文档参考<a target="_blank" rel="noopener" href="https://iperf.fr/iperf-doc.php">https://iperf.fr/iperf-doc.php</a>. 这里我们基于iperf2介绍下如何来使用iperf.</p>
<p>iPerf的参数主要分为三类, 一类是通用参数, 如参数格式, 多线程测试等；一类是客户端使用的参数, 如目标地址；一类是服务端的参数, 如基于UDP或者通过Daemon进程执行等.</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iperf_usage.png" alt="iperf usage"></p>
<p>比如简单来测试下网络带宽(<code>ping.online.net</code>是免费用来测试网络的服务器):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iperf -f M -m -c ping.online.net</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>测试完成后, 会输出如下信息:</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iperf_test_result.png" alt="iperf test output"></p>
<p>这里只是简单引出iperf的使用方法, 更多使用场景可以到官网上看看文档<a target="_blank" rel="noopener" href="https://iperf.fr/">https://iperf.fr/</a>.</p>
<h2 id="tc"><a href="#tc" class="headerlink" title="tc"></a><strong>tc</strong></h2><p>tc即<code>Traffic Control</code>, 可以显示&#x2F;修改网卡的配置, 如设置网卡的延时, 传输速率, 控制包的传输顺序等, 在linux上输入<code>man tc</code>可以查看具体的使用说明:</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/tc_synopsis.png" alt="tc usage"></p>
<p>比如要看下当前网卡队列的状态, 可以输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">tc -s qdisc show dev eth0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="curl"><a href="#curl" class="headerlink" title="curl"></a><strong>curl</strong></h2><p><code>curl</code>一般用于客户端数据的下载传输, 目前支持Web协议如HTTP(S)&#x2F;FTP到视频流传输协议如RTMP&#x2F;RTSP等, 其使用起来也非常简单:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl [options...] &lt;url&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>比如要尝试下载某个网页:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">curl -v www.baidu.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里<code>-v</code>会输出更多的过程信息:</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/curl_examples.png" alt="curl examples result"></p>
<h2 id="iw"><a href="#iw" class="headerlink" title="iw"></a><strong>iw</strong></h2><p><code>iw</code>常用于WiFi设备的管理, 配置, 通过<code>man iw</code>可以看到相关的使用说明:</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/iw_usage.png" alt="iw usage"></p>
<p>要查看所有相关命令的使用可以输入<code>iw help</code>.如要查看当前设备WiFi信息, 可以输入<code>iw dev</code>. 通过:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iw &lt;wlan_interface&gt; info</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以查看到当前连接的WiFi热点信息, 如果要扫描附近的WiFi热点, 可以通过<code>iw &lt;wlan_interface&gt; scan</code>, 这样会得到一个完整的热点列表.</p>
<h2 id="ethtool"><a href="#ethtool" class="headerlink" title="ethtool"></a><strong>ethtool</strong></h2><p><code>ethtool</code>可以用来查看&#x2F;设定以太网网卡的驱动以及硬件配置, 是以太网驱动开发调试的利器, 其可以用来查看&#x2F;配置网卡环形缓冲区大小, 可以查看&#x2F;配置网卡的各种特性(如各种offload开关, 中断合并(<code>Interrupt coalescing</code>)等), 可以通过<code>ethtool -h</code>查看使用的具体命令:</p>
<p><img src="https://sniffer-site.oss-cn-shenzhen.aliyuncs.com/ethtool_usage.png" alt="ethtool usage"></p>
<p>比如使用<code>ethtool -k eth0</code>可以查看当前网卡的<code>offload</code>配置:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Features <span class="keyword">for</span> eth0:</span><br><span class="line">rx-checksumming: on</span><br><span class="line">tx-checksumming: on</span><br><span class="line">	tx-checksum-ipv4: on</span><br><span class="line">	tx-checksum-ip-generic: off [fixed]</span><br><span class="line">	tx-checksum-ipv6: on</span><br><span class="line">	tx-checksum-fcoe-crc: off [fixed]</span><br><span class="line">	tx-checksum-sctp: off [fixed]</span><br><span class="line">scatter-gather: on</span><br><span class="line">	tx-scatter-gather: on</span><br><span class="line">	tx-scatter-gather-fraglist: off [fixed]</span><br><span class="line">tcp-segmentation-offload: on</span><br><span class="line">	tx-tcp-segmentation: on</span><br><span class="line">	tx-tcp-ecn-segmentation: off [fixed]</span><br><span class="line">	tx-tcp-mangleid-segmentation: off</span><br><span class="line">	tx-tcp6-segmentation: on</span><br><span class="line">generic-segmentation-offload: on</span><br><span class="line">generic-receive-offload: on</span><br><span class="line">large-receive-offload: off</span><br><span class="line">rx-vlan-offload: on</span><br><span class="line">tx-vlan-offload: off [fixed]</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果要修改某个<code>offload</code>配置, 则使用大写的<code>K</code>, 如<code>ethtool -K eth0 gso off</code>可以关闭网卡的<code>GSO</code>(<code>generic-segmentation-offload</code>)配置, 具体可以参考<code>man ethtool</code>中的说明.</p>
<p>以上便是常用几个网络工具的总结了, 大家有什么好的Linux工具可以推荐下~以后持续更新</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="http://stud.netgroup.uniroma2.it/cgrl/2018/slides/5-netfilter.pdf">http://stud.netgroup.uniroma2.it/cgrl/2018/slides/5-netfilter.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Netfilter">https://en.wikipedia.org/wiki/Netfilter</a></li>
<li><a target="_blank" rel="noopener" href="https://iperf.fr/(iPerf%E5%AE%98%E7%BD%91)">https://iperf.fr/(iPerf官网)</a></li>
<li><a target="_blank" rel="noopener" href="http://linux-ip.net/html/tools-ip-route.html">http://linux-ip.net/html/tools-ip-route.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Iptables">https://en.wikipedia.org/wiki/Iptables</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.die.net/man/8/tc">https://linux.die.net/man/8/tc</a></li>
<li><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture">https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jason Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sniffer.site/2019/01/17/Linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" title="Linux下常用网络工具使用总结">https://sniffer.site/2019/01/17/Linux下常用网络工具使用总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Network-tools/" rel="tag"># Network tools</a>
              <a href="/tags/ip-route/" rel="tag"># ip route</a>
              <a href="/tags/tcpdump/" rel="tag"># tcpdump</a>
              <a href="/tags/iptables/" rel="tag"># iptables</a>
              <a href="/tags/iperf/" rel="tag"># iperf</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/04/%E6%88%90%E7%8E%8B%E8%B4%A5%E5%AF%87%E4%B8%8E%E4%B8%9B%E6%9E%97%E6%B3%95%E5%88%99-%E7%9C%8B%E7%BA%AA%E5%BD%95%E7%89%87-%E8%8B%B1%E5%9B%BD%E5%8F%B2-%E6%9C%89%E6%84%9F/" rel="prev" title="成王败寇与丛林法则-看纪录片<英国史>有感">
                  <i class="fa fa-chevron-left"></i> 成王败寇与丛林法则-看纪录片<英国史>有感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/26/%E5%9C%A8Android-Studio%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89framework-jar/" rel="next" title="如何在Android Studio中添加自定义framework.jar?">
                  如何在Android Studio中添加自定义framework.jar? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yOTM5NS81OTYz"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":32167,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.12.1/dist/algoliasearch-lite.umd.js" integrity="sha256-gOvJ6W+j+t/cgnnl9iUU3cb6F1WFQGDdtTXhfPjU4bc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.39.0/dist/instantsearch.production.min.js" integrity="sha256-+ZlQZK9m82XOYGFZCIRrPOFh2kDdAGB6e7TjWGvoaSY=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rVKgtmJD3PpeVCLXgI3MrnXk-gzGzoHsz","app_key":"nj66qROg1RNBE9qxvn1yTFMg","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"runningforlife/utterances-comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
