<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sniffer.site","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"1POSCBVZ02","apiKey":"bf09f0197d475fa69488099407011316","indexName":"getstarted_actors","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>
<meta name="description" content="背景如今的操作系统都支持多进程并发执行， 系统一般都存在多种不同的服务运行在多个进程当中。那么，进程与进程之间如何通信，即跨进程通信（IPC， Inter-Process Communication）是如何进行的呢？ Linux已有好几种IPC机制：  Signals: 最早的IPC方式，一个进程通过发送信号给另一个有相同UID&#x2F;GID的进程或者在同一进程组的进程 Pipes（包括 named p">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Binder入门">
<meta property="og:url" content="https://sniffer.site/2016/10/01/Binder%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="JasonWang&#39;s Blog">
<meta property="og:description" content="背景如今的操作系统都支持多进程并发执行， 系统一般都存在多种不同的服务运行在多个进程当中。那么，进程与进程之间如何通信，即跨进程通信（IPC， Inter-Process Communication）是如何进行的呢？ Linux已有好几种IPC机制：  Signals: 最早的IPC方式，一个进程通过发送信号给另一个有相同UID&#x2F;GID的进程或者在同一进程组的进程 Pipes（包括 named p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/android_component_system.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/Android_Binder_terminology.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/Binder_Achitecture.png">
<meta property="og:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/Binder%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2016-10-01T04:39:24.000Z">
<meta property="article:modified_time" content="2021-08-11T07:10:22.698Z">
<meta property="article:author" content="Jason Wang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Binder">
<meta property="article:tag" content="IPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/android_component_system.png">


<link rel="canonical" href="https://sniffer.site/2016/10/01/Binder%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sniffer.site/2016/10/01/Binder%E5%85%A5%E9%97%A8/","path":"2016/10/01/Binder入门/","title":"Android Binder入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android Binder入门 | JasonWang's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JasonWang's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本色做人，角色做事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binder-%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">Binder 术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFBinder"><span class="nav-number">3.</span> <span class="nav-text">什么是Binder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Binder"><span class="nav-number">4.</span> <span class="nav-text">为什么需要Binder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">通信模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82Binder%E9%80%9A%E4%BF%A1"><span class="nav-number">5.2.</span> <span class="nav-text">应用层Binder通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%B1%82Binder%E9%80%9A%E4%BF%A1"><span class="nav-number">5.3.</span> <span class="nav-text">中间件层Binder通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%B1%82%E7%9A%84Binder%E9%80%9A%E4%BF%A1"><span class="nav-number">5.4.</span> <span class="nav-text">内核驱动层的Binder通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binder-Client%E4%B8%8EServer-%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">Binder Client与Server 通信流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Wang"
      src="/images/gallaxy.jpg">
  <p class="site-author-name" itemprop="name">Jason Wang</p>
  <div class="site-description" itemprop="description">关于编程,生活,工作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">172</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/runningforlife" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;runningforlife" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2573460570" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2573460570" rel="noopener" target="_blank">微博</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/runningforlife" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sniffer.site/2016/10/01/Binder%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gallaxy.jpg">
      <meta itemprop="name" content="Jason Wang">
      <meta itemprop="description" content="关于编程,生活,工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Binder入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-10-01 12:39:24" itemprop="dateCreated datePublished" datetime="2016-10-01T12:39:24+08:00">2016-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span id="/2016/10/01/Binder%E5%85%A5%E9%97%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Android Binder入门" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a><strong>背景</strong></h1><p>如今的操作系统都支持多进程并发执行， 系统一般都存在多种不同的服务运行在多个进程当中。那么，进程与进程之间如何通信，即跨进程通信（IPC， Inter-Process Communication）是如何进行的呢？ Linux已有好几种IPC机制：</p>
<ul>
<li>Signals: 最早的IPC方式，一个进程通过发送信号给另一个有相同UID/GID的进程或者在同一进程组的进程</li>
<li>Pipes（包括 named pipes): Pipes是一个单向的用于连接一个进程的标准输出与另一个进程的标准输入的字节流通道</li>
<li>Sockets: 双向的通道，两个进程通过打开同一个socket进行通信</li>
<li>Message queues: 一个进程将消息写入消息队列，另一个进程从改队列中读取消息</li>
<li>Semaphores: 信号量是一个可以被多个进程读写的共有变量</li>
<li>Shared Memeory: 一个系统的内存区域，通过将其映射到两个不同进程的虚拟地址空间，因此每个进程都可以访问该地址空间</li>
<li>D-Bus(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/D-Bus">Desktop Bus</a>): 用于桌面组件与服务通讯的协议</li>
</ul>
<span id="more"></span>

<p>对于Android而言，除了上述几种IPC方式之外，其最重要的IPC方式是binder。在了解Binder 的具体机制之前，先来看看Android系统组件。我们都知道，Android有Activity&lt;直接与用户交互的UI&gt;, Service&lt;负责执行特定的任务，不与用户交互&gt;, Content Provider&lt;负责提供数据访问服务&gt;， BroadCast Receiver&lt;广播接收&gt;四大组件。使用这四种组件都需要在应用的manifest文件<code>AndroidManifest.xml</code>中进行配置声明。</p>
<p><code>Activity</code>是一个应用的UI界面，它主要负责前台与用户进行交互；<code>Service</code>一般用于执行后台长时间的任务； <code>Content Provider</code> 用于保存用户需要长久保存的数据，它为本地或者远端的数据提供了一个统一的操作接口； <code>Broadcaset Receiver</code>用于接收系统级别的消息，告知应用系统的状态与事件，如短息、来电以及低电量。</p>
<img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/android_component_system.png" class="[full-image]" title="Android Component System">

<p>那么，如何让不同进程中的组件进行数据与消息的交换了？Android提供了<code>Intents</code>用于组件的通信。一个 Intent由<code>URI</code>和一个action组成，URI用于定位目标组件，而action则用于标识执行的操作。事实上，Intent本质是基于Binder这一基础设施来进行消息传递的。</p>
<h1 id="Binder-术语"><a href="#Binder-术语" class="headerlink" title="Binder 术语"></a><strong>Binder 术语</strong></h1><p>与很多RPC(Remote Procedure Call)l类似, Android Binder IPC也是基于C/S(Client/Server)的架构方式, 其主要有如下几个组成部分:</p>
<ul>
<li>客户端(Binder Client): 需要使用某个服务的应用或者进程通过AIDL接口发起远程调用, 调用服务端的接口</li>
<li>服务端(Binder Service): 为所有客户端提供API的service</li>
<li>服务管理(Service Manager): 用于注册管理系统的Binder服务, 为客户端提供服务的查找</li>
<li>驱动(Binder Driver): 所有Binder通信的基础, 指令数据的接收与发送都是通过驱动来实现的</li>
</ul>
<img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/Android_Binder_terminology.png" class="[full-image]" title="Binder术语图">

<p>这里罗列了与Binder相关的一些术语:</p>
<ul>
<li><strong>Binder Driver</strong>：用于跨进程通信的Kernel 层驱动，对用户空间提供一个<code>/dev/binder</code>的设备节点</li>
<li><strong>Binder protocol</strong>： 用于与Binder 驱动交互的数据交换协议(ioctl-based)</li>
<li><strong>IBinder interface</strong>： 每个Binder对象都需要实现的接口</li>
<li><strong>Binder Token</strong> : 用于标识Binder对象的32bit的整数</li>
<li> <strong>AIDL</strong> : Android Interface Definition Language, 用于描述在IBinder接口上的操作</li>
<li><strong>Proxy</strong>: Android为每一个AIDL接口创建的代理对象，用于客户端调用服务对应的接口（An implementation of the AIDL interface that un/marshals and maps methods calls to transactions submitted via a wrapped IBinder reference to the Binder object）</li>
<li><strong>Stub</strong>: 每个AIDL接口对应的存根对象，用于服务端接受来自客户端的请求，将其转化为对应的函数调用（A partial implementation of the AIDL interface that maps transactions to Binder service method calls while un/marshals data</li>
<li><strong>Context Manager</strong>: 即ServiceManager, 特殊的Binder对象，注册时的句柄值为0，用于其他Binder服务对象的注册与查找</li>
</ul>
<h1 id="什么是Binder"><a href="#什么是Binder" class="headerlink" title="什么是Binder"></a><strong>什么是Binder</strong></h1><p>Binder起源于由Dianne Hackborn 主导的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OpenBinder">OpenBinder</a> ，OpenBinder“是一个系统层的组件架构，在OS系统服务之上提供一个高层次、丰富的抽象接口”，Android Binder在OpenBinder的基础上做了修改，但其基本的思想仍然保持一致。</p>
<p>相比上述如信号、socket等传统IPC方式，Binder有哪些不一样的特点？</p>
<ul>
<li>Binder是一个实现了IPC机制的内核驱动</li>
<li>Binder提供了轻量级的 RPC（Remote Procedure Communication) 机制</li>
<li>每一个进程都有一个线程池来处理Binder请求</li>
<li>通过在服务端与设备文件<code>/dev/binder</code>进行内存共享的方式减少数据拷贝&lt;只需要一次数据拷贝&gt;</li>
</ul>
<h1 id="为什么需要Binder"><a href="#为什么需要Binder" class="headerlink" title="为什么需要Binder"></a>为什么需要Binder</h1><p>考虑到安全(security)、稳定性（stability）以及内存管理等因素，Android 应用程序和系统服务运行在不同的进程中，因而需要通信与交换数据，即通常IPC方法需要解决的问题。</p>
<ul>
<li>安全: 每个进程都有自己唯一的系统ID（UID,GID,PID),并且在沙箱（sandbox)中运行</li>
<li>稳定： 如果一个进程崩溃，不会影响到其他进程</li>
<li>内存管理：每个进程管理自己的内存资源，不需要时会释放出来给需要的进程使用</li>
</ul>
<p>而在另一方面Android的 libc（bionic) 并不支持 SystemV IPC,</p>
<ul>
<li>没有SystemV IPC 方法，如 semaphores, shared memory, message queues</li>
<li>当进程退出时忘记释放共享的IPC资源时，SystemV IPC 方法容易泄露kernel资源</li>
</ul>
<p>Binder 通过内建的引用计数机制以及death-notification，确保IPC过程没有资源泄露：当一个binder service 不在被任何 clients引用时，binder的管理者会被通知销毁该binder service，因此 Binder 可以很好的适应低内存、低功耗等移动设备。</p>
<p>那么, 具体来说,Binder主要有如下一些特点：</p>
<ul>
<li><p>支持 线程迁移(thread migration):</p>
<ul>
<li>线程池自动化管理</li>
<li>支持远程调用</li>
<li>支持同步和异步(oneway) 调用</li>
</ul>
</li>
<li><p>通过UID/PID 来识别调用者（clients）</p>
</li>
<li><p>可以跨进程发送文件描述符</p>
</li>
<li><p>支持常用数据类型的marshalling/unmarshalling</p>
</li>
<li><p>简单的AIDL接口</p>
</li>
<li><p>如果 client/service 在同一进程，同样可以使用</p>
</li>
</ul>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h1><h2 id="通信模型"><a href="#通信模型" class="headerlink" title="通信模型"></a><strong>通信模型</strong></h2><p>Binder 架构通信基于Client/Server模型：client（进程A）向Binder发起通信请求，并等待server的响应。在Client端，Binder为其提供了一个Proxy的接口；server（进程B）收到请求后，由线程池启动的线程对请求进行处理：</p>
<img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/Binder_Achitecture.png" class="[full-image]" title="Binder通信模型">

<p>这里可以看到， Binder通信进程需要跨越三个层次(具体可以参考老罗的系列文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/luoshengyang/article/details/6618363)%EF%BC%9A">https://blog.csdn.net/luoshengyang/article/details/6618363)：</a></p>
<ul>
<li>Binder 内核驱动的通信( C )</li>
<li>中间件(middleware)的通信( C++ )</li>
<li>应用层的通信 ( Java )</li>
</ul>
<h2 id="应用层Binder通信"><a href="#应用层Binder通信" class="headerlink" title="应用层Binder通信"></a><strong>应用层Binder通信</strong></h2><p>Java应用层主要通过AIDL接口来描述Client与Service之间的通信接口。 AIDL定义了远程service的调用接口，其在Client端产生一个Proxy类，在Server端产生一个Stub类。 AIDL的详细说明请参考：</p>
<blockquote><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/jason_wzn/article/details/51916983" title="通过AIDL添加Service">http://blog.csdn.net/jason_wzn/article/details/51916983</a></p>
</blockquote>

<p>有了接口之后，那么client要如何向server发送数据了？在Android中，一个进程向另一个进程发送数据，该过程称为Transaction(交易)，交易所传递的数据，则称为transaction data， 在Java 应用层，交易数据就是一个Parcel对象。 Parcel可以用来传递flatted data，可以用于传递Parcelable对象，也可以用于传递IBinder对象的引用。</p>
<p>Parcel提供了诸如 <code>writeByte/readByte</code>,<code>writeDouble/readDouble</code>,<code>writeInt/readInt</code>等一系列接口用于写入、读取Java中的基本数据类型。通常， 从一个对象创建一个parcel的过程被称为编组一个对象(marshalling),而将从Parcel重建一个对象的过程称为解组一个对象(unmarshalling)。</p>
<p>我们知道，Android的四个组件之间的通信都是依赖于Intent的，正是Intent将数据从一个组件传递到了另一个组件。从Intent的定义可以看出，其本质上是一个可以被编组与解组的Parcel对象，因而可以实现跨组件、跨进程的数据通信。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Intent</span> <span class="keyword">implements</span> <span class="title">Parcelable</span>, <span class="title">Cloneable</span></span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>


<h2 id="中间件层Binder通信"><a href="#中间件层Binder通信" class="headerlink" title="中间件层Binder通信"></a><strong>中间件层Binder通信</strong></h2><p>中间件层的编程语言主要是C++，其作用是：</p>
<ul>
<li>管理用于处理Binder请求的线程池</li>
<li>对相关数据进行序列化与反序列化(marshalling/unmarshalling)</li>
<li>与Binder内核驱动进行交互</li>
</ul>
<p>通过 <code>/android/frameworks/native/include/binder/IServiceManager.h </code> 中定义的接口：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">sp&lt;IServiceManager&gt; <span class="title">defaultServiceManager</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>


<p>可以获取到全局的变量 <code>sp&lt;IServiceManager&gt;</code>,可以添加与获取相应的系统服务。</p>
<blockquote><p>有关中间件更详细的介绍请参考： <a target="_blank" rel="noopener" href="http://blog.csdn.net/luoshengyang/article/details/6627260">http://blog.csdn.net/luoshengyang/article/details/6627260</a></p>
</blockquote>

<h2 id="内核驱动层的Binder通信"><a href="#内核驱动层的Binder通信" class="headerlink" title="内核驱动层的Binder通信"></a><strong>内核驱动层的Binder通信</strong></h2><p>Binder驱动定义了对外的操作接口： open, mmap, release, poll, 以及系统调用ioctl。 ioctl接口的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ioctl(<span class="keyword">int</span> binderFD, BINDER_WRITE_READ, &amp;bwd)</span><br></pre></td></tr></table></figure>

<p>这里， <code>&amp;bwd</code> 为写入Binder驱动的一个数据结构，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">binder_write_read</span> &#123;</span></span><br><span class="line">	  <span class="keyword">binder_size_t</span> write_size;</span><br><span class="line">	  <span class="keyword">binder_size_t</span> write_consumed;</span><br><span class="line">	  <span class="keyword">binder_uintptr_t</span> write_buffer;</span><br><span class="line">	  <span class="keyword">binder_size_t</span> read_size;</span><br><span class="line">	  <span class="keyword">binder_size_t</span> read_consumed;</span><br><span class="line">	  <span class="keyword">binder_uintptr_t</span> read_buffer;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>ioctl</code> 主要有以下几个命令，其中 ：</p>
<ul>
<li><code>BINDER_WRITE_READ</code>用于写入或者读取内存中的交易数据的（最常用的一个命令）</li>
<li><code>BINDER_SET_MAX_THREADS</code> 用于设置线程池支持的最大线程数目（一般的service都设置为15）</li>
<li><code>BINDER_SET_CONEXT_MGR</code> 设置 Context(Service) manager</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_WRITE_READ _IOWR(<span class="meta-string">&#x27;b&#x27;</span>, 1, struct binder_write_read)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_SET_IDLE_TIMEOUT _IOW(<span class="meta-string">&#x27;b&#x27;</span>, 3, __s64)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_SET_MAX_THREADS _IOW(<span class="meta-string">&#x27;b&#x27;</span>, 5, __u32)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_SET_IDLE_PRIORITY _IOW(<span class="meta-string">&#x27;b&#x27;</span>, 6, __s32)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_SET_CONTEXT_MGR _IOW(<span class="meta-string">&#x27;b&#x27;</span>, 7, __s32)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_THREAD_EXIT _IOW(<span class="meta-string">&#x27;b&#x27;</span>, 8, __s32)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_VERSION _IOWR(<span class="meta-string">&#x27;b&#x27;</span>, 9, struct binder_version)</span></span><br></pre></td></tr></table></figure>

<h1 id="Binder-Client与Server-通信流程"><a href="#Binder-Client与Server-通信流程" class="headerlink" title="Binder Client与Server 通信流程"></a>Binder Client与Server 通信流程</h1><p>这里，再来回顾下，Android中基于Binder架构，Client与Server之间的通信流程。<br>(图片来自 《deep dive into Android Binder Framework》</p>
<img src="http://sniffer-site.oss-cn-shenzhen.aliyuncs.com/Binder%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B.png" class="[full-image]" title="Binder communication process">


<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/universus/article/details/6211589">Android Binder 设计与实现</a></li>
<li> <a target="_blank" rel="noopener" href="http://blog.csdn.net/luoshengyang/article/details/6621566">老罗 Android Binder 系列</a></li>
<li><a target="_blank" rel="noopener" href="http://elinux.org/Android_Binder">Android Binder - 里边很多Binder介绍资料</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jason Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sniffer.site/2016/10/01/Binder%E5%85%A5%E9%97%A8/" title="Android Binder入门">https://sniffer.site/2016/10/01/Binder入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Binder/" rel="tag"># Binder</a>
              <a href="/tags/IPC/" rel="tag"># IPC</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/18/Android-Fota%E5%8D%87%E7%BA%A7/" rel="prev" title="Android Fota升级">
                  <i class="fa fa-chevron-left"></i> Android Fota升级
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/10/13/Dependency-Inversion-Principle/" rel="next" title="Dependency Inversion Principle">
                  Dependency Inversion Principle <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yOTM5NS81OTYz"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":32167,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.3/dist/algoliasearch-lite.umd.js" integrity="sha256-G3d8uGe8RUBl42fj30KOUgKMV2LpwsJUI3fzfEiuHsY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.25.2/dist/instantsearch.production.min.js" integrity="sha256-h8iRwCCyeIDuVWtR9WwIJ+XJ8Z37SunCvilg+pnImD4=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"rVKgtmJD3PpeVCLXgI3MrnXk-gzGzoHsz","app_key":"nj66qROg1RNBE9qxvn1yTFMg","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
